Parsing data
<------ Marginals -------->
P(a) = 0.0613740837371
P(b) = 0.0120946701454
P(c) = 0.0280221145484
P(d) = 0.0264939744068
P(e) = 0.104975773388
P(f) = 0.0192818983725
P(g) = 0.0158342651261
P(h) = 0.0389240899491
P(i) = 0.0633432724562
P(j) = 0.00061498322773
P(k) = 0.00347248105355
P(l) = 0.0370480805069
P(m) = 0.0220089452106
P(n) = 0.0568704186856
P(o) = 0.0696049198658
P(p) = 0.018902969313
P(q) = 0.000888309106721
P(r) = 0.0480183873773
P(s) = 0.0563548266865
P(t) = 0.080339172568
P(u) = 0.0230649770158
P(v) = 0.0111318176171
P(w) = 0.0129208597341
P(x) = 0.00161510746677
P(y) = 0.0172133184246
P(z) = 0.000726798360045
P(_) = 0.16885948565
</----- Marginals -------/>
<------ Emissions -------->
P(E[a] | X[a]) = 0.796862348178
P(E[b] | X[a]) = 0.0
P(E[c] | X[a]) = 0.0
P(E[d] | X[a]) = 0.0
P(E[e] | X[a]) = 0.0
P(E[f] | X[a]) = 0.0
P(E[g] | X[a]) = 0.0
P(E[h] | X[a]) = 0.0
P(E[i] | X[a]) = 0.0
P(E[j] | X[a]) = 0.0
P(E[k] | X[a]) = 0.0
P(E[l] | X[a]) = 0.0
P(E[m] | X[a]) = 0.0
P(E[n] | X[a]) = 0.0
P(E[o] | X[a]) = 0.0
P(E[p] | X[a]) = 0.0
P(E[q] | X[a]) = 0.0683198380567
P(E[r] | X[a]) = 0.0
P(E[s] | X[a]) = 0.0689271255061
P(E[t] | X[a]) = 0.0
P(E[u] | X[a]) = 0.0
P(E[v] | X[a]) = 0.0
P(E[w] | X[a]) = 0.0
P(E[x] | X[a]) = 0.0
P(E[y] | X[a]) = 0.0
P(E[z] | X[a]) = 0.0658906882591
P(E[_] | X[a]) = 0.0
P(E[a] | X[b]) = 0.0
P(E[b] | X[b]) = 0.809450436569
P(E[c] | X[b]) = 0.0
P(E[d] | X[b]) = 0.0
P(E[e] | X[b]) = 0.0
P(E[f] | X[b]) = 0.0
P(E[g] | X[b]) = 0.0462249614792
P(E[h] | X[b]) = 0.0436569080637
P(E[i] | X[b]) = 0.0
P(E[j] | X[b]) = 0.0
P(E[k] | X[b]) = 0.0
P(E[l] | X[b]) = 0.0
P(E[m] | X[b]) = 0.0
P(E[n] | X[b]) = 0.0534155110426
P(E[o] | X[b]) = 0.0
P(E[p] | X[b]) = 0.0
P(E[q] | X[b]) = 0.0
P(E[r] | X[b]) = 0.0
P(E[s] | X[b]) = 0.0
P(E[t] | X[b]) = 0.0
P(E[u] | X[b]) = 0.0
P(E[v] | X[b]) = 0.0472521828454
P(E[w] | X[b]) = 0.0
P(E[x] | X[b]) = 0.0
P(E[y] | X[b]) = 0.0
P(E[z] | X[b]) = 0.0
P(E[_] | X[b]) = 0.0
P(E[a] | X[c]) = 0.0
P(E[b] | X[c]) = 0.0
P(E[c] | X[c]) = 0.798049213035
P(E[d] | X[c]) = 0.0450011084017
P(E[e] | X[c]) = 0.0
P(E[f] | X[c]) = 0.052981600532
P(E[g] | X[c]) = 0.0
P(E[h] | X[c]) = 0.0
P(E[i] | X[c]) = 0.0
P(E[j] | X[c]) = 0.0
P(E[k] | X[c]) = 0.0
P(E[l] | X[c]) = 0.0
P(E[m] | X[c]) = 0.0
P(E[n] | X[c]) = 0.0
P(E[o] | X[c]) = 0.0
P(E[p] | X[c]) = 0.0
P(E[q] | X[c]) = 0.0
P(E[r] | X[c]) = 0.0
P(E[s] | X[c]) = 0.0
P(E[t] | X[c]) = 0.0
P(E[u] | X[c]) = 0.0
P(E[v] | X[c]) = 0.0538683218798
P(E[w] | X[c]) = 0.0
P(E[x] | X[c]) = 0.0500997561516
P(E[y] | X[c]) = 0.0
P(E[z] | X[c]) = 0.0
P(E[_] | X[c]) = 0.0
P(E[a] | X[d]) = 0.0
P(E[b] | X[d]) = 0.0
P(E[c] | X[d]) = 0.0410316529894
P(E[d] | X[d]) = 0.805861664713
P(E[e] | X[d]) = 0.0405627198124
P(E[f] | X[d]) = 0.0337631887456
P(E[g] | X[d]) = 0.0
P(E[h] | X[d]) = 0.0
P(E[i] | X[d]) = 0.0
P(E[j] | X[d]) = 0.0
P(E[k] | X[d]) = 0.0
P(E[l] | X[d]) = 0.0
P(E[m] | X[d]) = 0.0
P(E[n] | X[d]) = 0.0
P(E[o] | X[d]) = 0.0
P(E[p] | X[d]) = 0.0
P(E[q] | X[d]) = 0.0
P(E[r] | X[d]) = 0.0
P(E[s] | X[d]) = 0.0405627198124
P(E[t] | X[d]) = 0.0
P(E[u] | X[d]) = 0.0
P(E[v] | X[d]) = 0.0
P(E[w] | X[d]) = 0.0
P(E[x] | X[d]) = 0.0382180539273
P(E[y] | X[d]) = 0.0
P(E[z] | X[d]) = 0.0
P(E[_] | X[d]) = 0.0
P(E[a] | X[e]) = 0.0
P(E[b] | X[e]) = 0.0
P(E[c] | X[e]) = 0.0
P(E[d] | X[e]) = 0.0663944612107
P(E[e] | X[e]) = 0.801881768152
P(E[f] | X[e]) = 0.0
P(E[g] | X[e]) = 0.0
P(E[h] | X[e]) = 0.0
P(E[i] | X[e]) = 0.0
P(E[j] | X[e]) = 0.0
P(E[k] | X[e]) = 0.0
P(E[l] | X[e]) = 0.0
P(E[m] | X[e]) = 0.0
P(E[n] | X[e]) = 0.0
P(E[o] | X[e]) = 0.0
P(E[p] | X[e]) = 0.0
P(E[q] | X[e]) = 0.0
P(E[r] | X[e]) = 0.0648559086336
P(E[s] | X[e]) = 0.0
P(E[t] | X[e]) = 0.0
P(E[u] | X[e]) = 0.0
P(E[v] | X[e]) = 0.0
P(E[w] | X[e]) = 0.0668678620037
P(E[x] | X[e]) = 0.0
P(E[y] | X[e]) = 0.0
P(E[z] | X[e]) = 0.0
P(E[_] | X[e]) = 0.0
P(E[a] | X[f]) = 0.0
P(E[b] | X[f]) = 0.0
P(E[c] | X[f]) = 0.0335051546392
P(E[d] | X[f]) = 0.0309278350515
P(E[e] | X[f]) = 0.0
P(E[f] | X[f]) = 0.809278350515
P(E[g] | X[f]) = 0.0360824742268
P(E[h] | X[f]) = 0.0
P(E[i] | X[f]) = 0.0
P(E[j] | X[f]) = 0.0
P(E[k] | X[f]) = 0.0
P(E[l] | X[f]) = 0.0
P(E[m] | X[f]) = 0.0
P(E[n] | X[f]) = 0.0
P(E[o] | X[f]) = 0.0
P(E[p] | X[f]) = 0.0
P(E[q] | X[f]) = 0.0
P(E[r] | X[f]) = 0.0289948453608
P(E[s] | X[f]) = 0.0
P(E[t] | X[f]) = 0.0325386597938
P(E[u] | X[f]) = 0.0
P(E[v] | X[f]) = 0.0286726804124
P(E[w] | X[f]) = 0.0
P(E[x] | X[f]) = 0.0
P(E[y] | X[f]) = 0.0
P(E[z] | X[f]) = 0.0
P(E[_] | X[f]) = 0.0
P(E[a] | X[g]) = 0.0
P(E[b] | X[g]) = 0.0419772459788
P(E[c] | X[g]) = 0.0
P(E[d] | X[g]) = 0.0
P(E[e] | X[g]) = 0.0
P(E[f] | X[g]) = 0.0415849352687
P(E[g] | X[g]) = 0.80855237348
P(E[h] | X[g]) = 0.0306002353864
P(E[i] | X[g]) = 0.0
P(E[j] | X[g]) = 0.0
P(E[k] | X[g]) = 0.0
P(E[l] | X[g]) = 0.0
P(E[m] | X[g]) = 0.0
P(E[n] | X[g]) = 0.0
P(E[o] | X[g]) = 0.0
P(E[p] | X[g]) = 0.0
P(E[q] | X[g]) = 0.0
P(E[r] | X[g]) = 0.0
P(E[s] | X[g]) = 0.0
P(E[t] | X[g]) = 0.0411926245587
P(E[u] | X[g]) = 0.0
P(E[v] | X[g]) = 0.0360925853276
P(E[w] | X[g]) = 0.0
P(E[x] | X[g]) = 0.0
P(E[y] | X[g]) = 0.0
P(E[z] | X[g]) = 0.0
P(E[_] | X[g]) = 0.0
P(E[a] | X[h]) = 0.0
P(E[b] | X[h]) = 0.0437280561762
P(E[c] | X[h]) = 0.0
P(E[d] | X[h]) = 0.0
P(E[e] | X[h]) = 0.0
P(E[f] | X[h]) = 0.0
P(E[g] | X[h]) = 0.0398978614746
P(E[h] | X[h]) = 0.794286626237
P(E[i] | X[h]) = 0.0
P(E[j] | X[h]) = 0.0389403127992
P(E[k] | X[h]) = 0.0
P(E[l] | X[h]) = 0.0
P(E[m] | X[h]) = 0.0
P(E[n] | X[h]) = 0.0451643791893
P(E[o] | X[h]) = 0.0
P(E[p] | X[h]) = 0.0
P(E[q] | X[h]) = 0.0
P(E[r] | X[h]) = 0.0
P(E[s] | X[h]) = 0.0
P(E[t] | X[h]) = 0.0
P(E[u] | X[h]) = 0.0
P(E[v] | X[h]) = 0.0
P(E[w] | X[h]) = 0.0
P(E[x] | X[h]) = 0.0
P(E[y] | X[h]) = 0.0379827641238
P(E[z] | X[h]) = 0.0
P(E[_] | X[h]) = 0.0
P(E[a] | X[i]) = 0.0
P(E[b] | X[i]) = 0.0
P(E[c] | X[i]) = 0.0
P(E[d] | X[i]) = 0.0
P(E[e] | X[i]) = 0.0
P(E[f] | X[i]) = 0.0
P(E[g] | X[i]) = 0.0
P(E[h] | X[i]) = 0.0
P(E[i] | X[i]) = 0.801608316171
P(E[j] | X[i]) = 0.0480533490242
P(E[k] | X[i]) = 0.0513876630381
P(E[l] | X[i]) = 0.0
P(E[m] | X[i]) = 0.0
P(E[n] | X[i]) = 0.0
P(E[o] | X[i]) = 0.0526625478082
P(E[p] | X[i]) = 0.0
P(E[q] | X[i]) = 0.0
P(E[r] | X[i]) = 0.0
P(E[s] | X[i]) = 0.0
P(E[t] | X[i]) = 0.0
P(E[u] | X[i]) = 0.046288123958
P(E[v] | X[i]) = 0.0
P(E[w] | X[i]) = 0.0
P(E[x] | X[i]) = 0.0
P(E[y] | X[i]) = 0.0
P(E[z] | X[i]) = 0.0
P(E[_] | X[i]) = 0.0
P(E[a] | X[j]) = 0.0
P(E[b] | X[j]) = 0.0
P(E[c] | X[j]) = 0.0
P(E[d] | X[j]) = 0.0
P(E[e] | X[j]) = 0.0
P(E[f] | X[j]) = 0.0
P(E[g] | X[j]) = 0.0
P(E[h] | X[j]) = 0.020202020202
P(E[i] | X[j]) = 0.0
P(E[j] | X[j]) = 0.787878787879
P(E[k] | X[j]) = 0.040404040404
P(E[l] | X[j]) = 0.0
P(E[m] | X[j]) = 0.020202020202
P(E[n] | X[j]) = 0.030303030303
P(E[o] | X[j]) = 0.0
P(E[p] | X[j]) = 0.0
P(E[q] | X[j]) = 0.0
P(E[r] | X[j]) = 0.0
P(E[s] | X[j]) = 0.0
P(E[t] | X[j]) = 0.0
P(E[u] | X[j]) = 0.10101010101
P(E[v] | X[j]) = 0.0
P(E[w] | X[j]) = 0.0
P(E[x] | X[j]) = 0.0
P(E[y] | X[j]) = 0.0
P(E[z] | X[j]) = 0.0
P(E[_] | X[j]) = 0.0
P(E[a] | X[k]) = 0.0
P(E[b] | X[k]) = 0.0
P(E[c] | X[k]) = 0.0
P(E[d] | X[k]) = 0.0
P(E[e] | X[k]) = 0.0
P(E[f] | X[k]) = 0.0
P(E[g] | X[k]) = 0.0
P(E[h] | X[k]) = 0.0
P(E[i] | X[k]) = 0.0375670840787
P(E[j] | X[k]) = 0.04114490161
P(E[k] | X[k]) = 0.838998211091
P(E[l] | X[k]) = 0.0339892665474
P(E[m] | X[k]) = 0.0483005366726
P(E[n] | X[k]) = 0.0
P(E[o] | X[k]) = 0.0
P(E[p] | X[k]) = 0.0
P(E[q] | X[k]) = 0.0
P(E[r] | X[k]) = 0.0
P(E[s] | X[k]) = 0.0
P(E[t] | X[k]) = 0.0
P(E[u] | X[k]) = 0.0
P(E[v] | X[k]) = 0.0
P(E[w] | X[k]) = 0.0
P(E[x] | X[k]) = 0.0
P(E[y] | X[k]) = 0.0
P(E[z] | X[k]) = 0.0
P(E[_] | X[k]) = 0.0
P(E[a] | X[l]) = 0.0
P(E[b] | X[l]) = 0.0
P(E[c] | X[l]) = 0.0
P(E[d] | X[l]) = 0.0
P(E[e] | X[l]) = 0.0
P(E[f] | X[l]) = 0.0
P(E[g] | X[l]) = 0.0
P(E[h] | X[l]) = 0.0
P(E[i] | X[l]) = 0.0
P(E[j] | X[l]) = 0.0
P(E[k] | X[l]) = 0.0660630449363
P(E[l] | X[l]) = 0.804996646546
P(E[m] | X[l]) = 0.0
P(E[n] | X[l]) = 0.0
P(E[o] | X[l]) = 0.0658953722334
P(E[p] | X[l]) = 0.0630449362844
P(E[q] | X[l]) = 0.0
P(E[r] | X[l]) = 0.0
P(E[s] | X[l]) = 0.0
P(E[t] | X[l]) = 0.0
P(E[u] | X[l]) = 0.0
P(E[v] | X[l]) = 0.0
P(E[w] | X[l]) = 0.0
P(E[x] | X[l]) = 0.0
P(E[y] | X[l]) = 0.0
P(E[z] | X[l]) = 0.0
P(E[_] | X[l]) = 0.0
P(E[a] | X[m]) = 0.0
P(E[b] | X[m]) = 0.0
P(E[c] | X[m]) = 0.0
P(E[d] | X[m]) = 0.0
P(E[e] | X[m]) = 0.0
P(E[f] | X[m]) = 0.0
P(E[g] | X[m]) = 0.0
P(E[h] | X[m]) = 0.0
P(E[i] | X[m]) = 0.0
P(E[j] | X[m]) = 0.0654812305955
P(E[k] | X[m]) = 0.0666102173299
P(E[l] | X[m]) = 0.0
P(E[m] | X[m]) = 0.805814281682
P(E[n] | X[m]) = 0.0620942703923
P(E[o] | X[m]) = 0.0
P(E[p] | X[m]) = 0.0
P(E[q] | X[m]) = 0.0
P(E[r] | X[m]) = 0.0
P(E[s] | X[m]) = 0.0
P(E[t] | X[m]) = 0.0
P(E[u] | X[m]) = 0.0
P(E[v] | X[m]) = 0.0
P(E[w] | X[m]) = 0.0
P(E[x] | X[m]) = 0.0
P(E[y] | X[m]) = 0.0
P(E[z] | X[m]) = 0.0
P(E[_] | X[m]) = 0.0
P(E[a] | X[n]) = 0.0
P(E[b] | X[n]) = 0.0522119060623
P(E[c] | X[n]) = 0.0
P(E[d] | X[n]) = 0.0
P(E[e] | X[n]) = 0.0
P(E[f] | X[n]) = 0.0
P(E[g] | X[n]) = 0.0
P(E[h] | X[n]) = 0.0525395958493
P(E[i] | X[n]) = 0.0
P(E[j] | X[n]) = 0.0504642271983
P(E[k] | X[n]) = 0.0
P(E[l] | X[n]) = 0.0
P(E[m] | X[n]) = 0.0483888585472
P(E[n] | X[n]) = 0.796395412343
P(E[o] | X[n]) = 0.0
P(E[p] | X[n]) = 0.0
P(E[q] | X[n]) = 0.0
P(E[r] | X[n]) = 0.0
P(E[s] | X[n]) = 0.0
P(E[t] | X[n]) = 0.0
P(E[u] | X[n]) = 0.0
P(E[v] | X[n]) = 0.0
P(E[w] | X[n]) = 0.0
P(E[x] | X[n]) = 0.0
P(E[y] | X[n]) = 0.0
P(E[z] | X[n]) = 0.0
P(E[_] | X[n]) = 0.0
P(E[a] | X[o]) = 0.0
P(E[b] | X[o]) = 0.0
P(E[c] | X[o]) = 0.0
P(E[d] | X[o]) = 0.0
P(E[e] | X[o]) = 0.0
P(E[f] | X[o]) = 0.0
P(E[g] | X[o]) = 0.0
P(E[h] | X[o]) = 0.0
P(E[i] | X[o]) = 0.0483712628291
P(E[j] | X[o]) = 0.0
P(E[k] | X[o]) = 0.0524765729585
P(E[l] | X[o]) = 0.0517626059795
P(E[m] | X[o]) = 0.0
P(E[n] | X[o]) = 0.0
P(E[o] | X[o]) = 0.795448460509
P(E[p] | X[o]) = 0.0519410977242
P(E[q] | X[o]) = 0.0
P(E[r] | X[o]) = 0.0
P(E[s] | X[o]) = 0.0
P(E[t] | X[o]) = 0.0
P(E[u] | X[o]) = 0.0
P(E[v] | X[o]) = 0.0
P(E[w] | X[o]) = 0.0
P(E[x] | X[o]) = 0.0
P(E[y] | X[o]) = 0.0
P(E[z] | X[o]) = 0.0
P(E[_] | X[o]) = 0.0
P(E[a] | X[p]) = 0.0
P(E[b] | X[p]) = 0.0
P(E[c] | X[p]) = 0.0
P(E[d] | X[p]) = 0.0
P(E[e] | X[p]) = 0.0
P(E[f] | X[p]) = 0.0
P(E[g] | X[p]) = 0.0
P(E[h] | X[p]) = 0.0
P(E[i] | X[p]) = 0.0
P(E[j] | X[p]) = 0.0
P(E[k] | X[p]) = 0.0
P(E[l] | X[p]) = 0.101215905357
P(E[m] | X[p]) = 0.0
P(E[n] | X[p]) = 0.0
P(E[o] | X[p]) = 0.0992441669405
P(E[p] | X[p]) = 0.799539927703
P(E[q] | X[p]) = 0.0
P(E[r] | X[p]) = 0.0
P(E[s] | X[p]) = 0.0
P(E[t] | X[p]) = 0.0
P(E[u] | X[p]) = 0.0
P(E[v] | X[p]) = 0.0
P(E[w] | X[p]) = 0.0
P(E[x] | X[p]) = 0.0
P(E[y] | X[p]) = 0.0
P(E[z] | X[p]) = 0.0
P(E[_] | X[p]) = 0.0
P(E[a] | X[q]) = 0.0909090909091
P(E[b] | X[q]) = 0.0
P(E[c] | X[q]) = 0.0
P(E[d] | X[q]) = 0.0
P(E[e] | X[q]) = 0.0
P(E[f] | X[q]) = 0.0
P(E[g] | X[q]) = 0.0
P(E[h] | X[q]) = 0.0
P(E[i] | X[q]) = 0.0
P(E[j] | X[q]) = 0.0
P(E[k] | X[q]) = 0.0
P(E[l] | X[q]) = 0.0
P(E[m] | X[q]) = 0.0
P(E[n] | X[q]) = 0.0
P(E[o] | X[q]) = 0.0
P(E[p] | X[q]) = 0.0
P(E[q] | X[q]) = 0.797202797203
P(E[r] | X[q]) = 0.0
P(E[s] | X[q]) = 0.0
P(E[t] | X[q]) = 0.0
P(E[u] | X[q]) = 0.0
P(E[v] | X[q]) = 0.0
P(E[w] | X[q]) = 0.111888111888
P(E[x] | X[q]) = 0.0
P(E[y] | X[q]) = 0.0
P(E[z] | X[q]) = 0.0
P(E[_] | X[q]) = 0.0
P(E[a] | X[r]) = 0.0
P(E[b] | X[r]) = 0.0
P(E[c] | X[r]) = 0.0
P(E[d] | X[r]) = 0.0525226390686
P(E[e] | X[r]) = 0.0501940491591
P(E[f] | X[r]) = 0.0491591203105
P(E[g] | X[r]) = 0.0
P(E[h] | X[r]) = 0.0
P(E[i] | X[r]) = 0.0
P(E[j] | X[r]) = 0.0
P(E[k] | X[r]) = 0.0
P(E[l] | X[r]) = 0.0
P(E[m] | X[r]) = 0.0
P(E[n] | X[r]) = 0.0
P(E[o] | X[r]) = 0.0
P(E[p] | X[r]) = 0.0
P(E[q] | X[r]) = 0.0
P(E[r] | X[r]) = 0.793661060802
P(E[s] | X[r]) = 0.0
P(E[t] | X[r]) = 0.0544631306598
P(E[u] | X[r]) = 0.0
P(E[v] | X[r]) = 0.0
P(E[w] | X[r]) = 0.0
P(E[x] | X[r]) = 0.0
P(E[y] | X[r]) = 0.0
P(E[z] | X[r]) = 0.0
P(E[_] | X[r]) = 0.0
P(E[a] | X[s]) = 0.0426587301587
P(E[b] | X[s]) = 0.0
P(E[c] | X[s]) = 0.0
P(E[d] | X[s]) = 0.040233686067
P(E[e] | X[s]) = 0.0
P(E[f] | X[s]) = 0.0
P(E[g] | X[s]) = 0.0
P(E[h] | X[s]) = 0.0
P(E[i] | X[s]) = 0.0
P(E[j] | X[s]) = 0.0
P(E[k] | X[s]) = 0.0
P(E[l] | X[s]) = 0.0
P(E[m] | X[s]) = 0.0
P(E[n] | X[s]) = 0.0
P(E[o] | X[s]) = 0.0
P(E[p] | X[s]) = 0.0
P(E[q] | X[s]) = 0.0
P(E[r] | X[s]) = 0.0
P(E[s] | X[s]) = 0.798390652557
P(E[t] | X[s]) = 0.0
P(E[u] | X[s]) = 0.0
P(E[v] | X[s]) = 0.0
P(E[w] | X[s]) = 0.0384700176367
P(E[x] | X[s]) = 0.042328042328
P(E[y] | X[s]) = 0.0
P(E[z] | X[s]) = 0.0379188712522
P(E[_] | X[s]) = 0.0
P(E[a] | X[t]) = 0.0
P(E[b] | X[t]) = 0.0
P(E[c] | X[t]) = 0.0
P(E[d] | X[t]) = 0.0
P(E[e] | X[t]) = 0.0
P(E[f] | X[t]) = 0.0496404546509
P(E[g] | X[t]) = 0.0495631330704
P(E[h] | X[t]) = 0.0
P(E[i] | X[t]) = 0.0
P(E[j] | X[t]) = 0.0
P(E[k] | X[t]) = 0.0
P(E[l] | X[t]) = 0.0
P(E[m] | X[t]) = 0.0
P(E[n] | X[t]) = 0.0
P(E[o] | X[t]) = 0.0
P(E[p] | X[t]) = 0.0
P(E[q] | X[t]) = 0.0
P(E[r] | X[t]) = 0.051032243099
P(E[s] | X[t]) = 0.0
P(E[t] | X[t]) = 0.802520683523
P(E[u] | X[t]) = 0.0
P(E[v] | X[t]) = 0.0
P(E[w] | X[t]) = 0.0
P(E[x] | X[t]) = 0.0
P(E[y] | X[t]) = 0.0472434856568
P(E[z] | X[t]) = 0.0
P(E[_] | X[t]) = 0.0
P(E[a] | X[u]) = 0.0
P(E[b] | X[u]) = 0.0
P(E[c] | X[u]) = 0.0
P(E[d] | X[u]) = 0.0
P(E[e] | X[u]) = 0.0
P(E[f] | X[u]) = 0.0
P(E[g] | X[u]) = 0.0
P(E[h] | X[u]) = 0.0506329113924
P(E[i] | X[u]) = 0.0519795313762
P(E[j] | X[u]) = 0.04416913547
P(E[k] | X[u]) = 0.0
P(E[l] | X[u]) = 0.0
P(E[m] | X[u]) = 0.0
P(E[n] | X[u]) = 0.0
P(E[o] | X[u]) = 0.0
P(E[p] | X[u]) = 0.0
P(E[q] | X[u]) = 0.0
P(E[r] | X[u]) = 0.0
P(E[s] | X[u]) = 0.0
P(E[t] | X[u]) = 0.0
P(E[u] | X[u]) = 0.80581739833
P(E[v] | X[u]) = 0.0
P(E[w] | X[u]) = 0.0
P(E[x] | X[u]) = 0.0
P(E[y] | X[u]) = 0.0474010234312
P(E[z] | X[u]) = 0.0
P(E[_] | X[u]) = 0.0
P(E[a] | X[v]) = 0.0
P(E[b] | X[v]) = 0.0418526785714
P(E[c] | X[v]) = 0.0457589285714
P(E[d] | X[v]) = 0.0
P(E[e] | X[v]) = 0.0
P(E[f] | X[v]) = 0.0535714285714
P(E[g] | X[v]) = 0.0602678571429
P(E[h] | X[v]) = 0.0
P(E[i] | X[v]) = 0.0
P(E[j] | X[v]) = 0.0
P(E[k] | X[v]) = 0.0
P(E[l] | X[v]) = 0.0
P(E[m] | X[v]) = 0.0
P(E[n] | X[v]) = 0.0
P(E[o] | X[v]) = 0.0
P(E[p] | X[v]) = 0.0
P(E[q] | X[v]) = 0.0
P(E[r] | X[v]) = 0.0
P(E[s] | X[v]) = 0.0
P(E[t] | X[v]) = 0.0
P(E[u] | X[v]) = 0.0
P(E[v] | X[v]) = 0.798549107143
P(E[w] | X[v]) = 0.0
P(E[x] | X[v]) = 0.0
P(E[y] | X[v]) = 0.0
P(E[z] | X[v]) = 0.0
P(E[_] | X[v]) = 0.0
P(E[a] | X[w]) = 0.0461538461538
P(E[b] | X[w]) = 0.0
P(E[c] | X[w]) = 0.0
P(E[d] | X[w]) = 0.0
P(E[e] | X[w]) = 0.04375
P(E[f] | X[w]) = 0.0
P(E[g] | X[w]) = 0.0
P(E[h] | X[w]) = 0.0
P(E[i] | X[w]) = 0.0
P(E[j] | X[w]) = 0.0
P(E[k] | X[w]) = 0.0
P(E[l] | X[w]) = 0.0
P(E[m] | X[w]) = 0.0
P(E[n] | X[w]) = 0.0
P(E[o] | X[w]) = 0.0
P(E[p] | X[w]) = 0.0
P(E[q] | X[w]) = 0.0514423076923
P(E[r] | X[w]) = 0.0
P(E[s] | X[w]) = 0.0524038461538
P(E[t] | X[w]) = 0.0
P(E[u] | X[w]) = 0.0
P(E[v] | X[w]) = 0.0
P(E[w] | X[w]) = 0.80625
P(E[x] | X[w]) = 0.0
P(E[y] | X[w]) = 0.0
P(E[z] | X[w]) = 0.0
P(E[_] | X[w]) = 0.0
P(E[a] | X[x]) = 0.0
P(E[b] | X[x]) = 0.0
P(E[c] | X[x]) = 0.0384615384615
P(E[d] | X[x]) = 0.0653846153846
P(E[e] | X[x]) = 0.0
P(E[f] | X[x]) = 0.0
P(E[g] | X[x]) = 0.0
P(E[h] | X[x]) = 0.0
P(E[i] | X[x]) = 0.0
P(E[j] | X[x]) = 0.0
P(E[k] | X[x]) = 0.0
P(E[l] | X[x]) = 0.0
P(E[m] | X[x]) = 0.0
P(E[n] | X[x]) = 0.0
P(E[o] | X[x]) = 0.0
P(E[p] | X[x]) = 0.0
P(E[q] | X[x]) = 0.0
P(E[r] | X[x]) = 0.0
P(E[s] | X[x]) = 0.0615384615385
P(E[t] | X[x]) = 0.0
P(E[u] | X[x]) = 0.0
P(E[v] | X[x]) = 0.0
P(E[w] | X[x]) = 0.0
P(E[x] | X[x]) = 0.788461538462
P(E[y] | X[x]) = 0.0
P(E[z] | X[x]) = 0.0461538461538
P(E[_] | X[x]) = 0.0
P(E[a] | X[y]) = 0.0
P(E[b] | X[y]) = 0.0
P(E[c] | X[y]) = 0.0
P(E[d] | X[y]) = 0.0
P(E[e] | X[y]) = 0.0
P(E[f] | X[y]) = 0.0
P(E[g] | X[y]) = 0.0508841573439
P(E[h] | X[y]) = 0.0508841573439
P(E[i] | X[y]) = 0.0
P(E[j] | X[y]) = 0.0
P(E[k] | X[y]) = 0.0
P(E[l] | X[y]) = 0.0
P(E[m] | X[y]) = 0.0
P(E[n] | X[y]) = 0.0
P(E[o] | X[y]) = 0.0
P(E[p] | X[y]) = 0.0
P(E[q] | X[y]) = 0.0
P(E[r] | X[y]) = 0.0
P(E[s] | X[y]) = 0.0
P(E[t] | X[y]) = 0.0476362324071
P(E[u] | X[y]) = 0.042223024179
P(E[v] | X[y]) = 0.0
P(E[w] | X[y]) = 0.0
P(E[x] | X[y]) = 0.0
P(E[y] | X[y]) = 0.808372428726
P(E[z] | X[y]) = 0.0
P(E[_] | X[y]) = 0.0
P(E[a] | X[z]) = 0.042735042735
P(E[b] | X[z]) = 0.0
P(E[c] | X[z]) = 0.0
P(E[d] | X[z]) = 0.0
P(E[e] | X[z]) = 0.0
P(E[f] | X[z]) = 0.0
P(E[g] | X[z]) = 0.0
P(E[h] | X[z]) = 0.0
P(E[i] | X[z]) = 0.0
P(E[j] | X[z]) = 0.0
P(E[k] | X[z]) = 0.0
P(E[l] | X[z]) = 0.0
P(E[m] | X[z]) = 0.0
P(E[n] | X[z]) = 0.0
P(E[o] | X[z]) = 0.0
P(E[p] | X[z]) = 0.0
P(E[q] | X[z]) = 0.0
P(E[r] | X[z]) = 0.0
P(E[s] | X[z]) = 0.0940170940171
P(E[t] | X[z]) = 0.0
P(E[u] | X[z]) = 0.0
P(E[v] | X[z]) = 0.0
P(E[w] | X[z]) = 0.0
P(E[x] | X[z]) = 0.0683760683761
P(E[y] | X[z]) = 0.0
P(E[z] | X[z]) = 0.794871794872
P(E[_] | X[z]) = 0.0
P(E[a] | X[_]) = 0.0
P(E[b] | X[_]) = 0.0
P(E[c] | X[_]) = 0.0
P(E[d] | X[_]) = 0.0
P(E[e] | X[_]) = 0.0
P(E[f] | X[_]) = 0.0
P(E[g] | X[_]) = 0.0
P(E[h] | X[_]) = 0.0
P(E[i] | X[_]) = 0.0
P(E[j] | X[_]) = 0.0
P(E[k] | X[_]) = 0.0
P(E[l] | X[_]) = 0.0
P(E[m] | X[_]) = 0.0
P(E[n] | X[_]) = 0.0
P(E[o] | X[_]) = 0.0
P(E[p] | X[_]) = 0.0
P(E[q] | X[_]) = 0.0
P(E[r] | X[_]) = 0.0
P(E[s] | X[_]) = 0.0
P(E[t] | X[_]) = 0.0
P(E[u] | X[_]) = 0.0
P(E[v] | X[_]) = 0.0
P(E[w] | X[_]) = 0.0
P(E[x] | X[_]) = 0.0
P(E[y] | X[_]) = 0.0
P(E[z] | X[_]) = 0.0
P(E[_] | X[_]) = 1.0
</----- Emissions -------/>
<------ Transitions -------->
P(X[a] | X[a]) = 0.000100938730191
P(X[b] | X[a]) = 0.0225093368325
P(X[c] | X[a]) = 0.0390632885838
P(X[d] | X[a]) = 0.0283637831836
P(X[e] | X[a]) = 0.000201877460382
P(X[f] | X[a]) = 0.00423942666801
P(X[g] | X[a]) = 0.0201877460382
P(X[h] | X[a]) = 0.000504693650954
P(X[i] | X[a]) = 0.0273543958817
P(X[j] | X[a]) = 0.00232159079439
P(X[k] | X[a]) = 0.0192792974664
P(X[l] | X[a]) = 0.135863530837
P(X[m] | X[a]) = 0.0193802361966
P(X[n] | X[a]) = 0.194307055617
P(X[o] | X[a]) = 0.000403754920763
P(X[p] | X[a]) = 0.0181689714343
P(X[q] | X[a]) = 0.000302816190572
P(X[r] | X[a]) = 0.0901382860604
P(X[s] | X[a]) = 0.0647017260523
P(X[t] | X[a]) = 0.166750782275
P(X[u] | X[a]) = 0.0161501968305
P(X[v] | X[a]) = 0.0331079035026
P(X[w] | X[a]) = 0.00282628444534
P(X[x] | X[a]) = 0.000504693650954
P(X[y] | X[a]) = 0.0249318663571
P(X[z] | X[a]) = 0.000706571111335
P(X[_] | X[a]) = 0.0676289492278
P(X[a] | X[b]) = 0.0379939209726
P(X[b] | X[b]) = 0.00253292806484
P(X[c] | X[b]) = 0.00101317122594
P(X[d] | X[b]) = 0.000506585612969
P(X[e] | X[b]) = 0.40780141844
P(X[f] | X[b]) = 0.00101317122594
P(X[g] | X[b]) = 0.000506585612969
P(X[h] | X[b]) = 0.000506585612969
P(X[i] | X[b]) = 0.0369807497467
P(X[j] | X[b]) = 0.0081053698075
P(X[k] | X[b]) = 0.000506585612969
P(X[l] | X[b]) = 0.145896656535
P(X[m] | X[b]) = 0.00101317122594
P(X[n] | X[b]) = 0.00202634245187
P(X[o] | X[b]) = 0.0618034447822
P(X[p] | X[b]) = 0.000506585612969
P(X[q] | X[b]) = 0.000506585612969
P(X[r] | X[b]) = 0.0359675785208
P(X[s] | X[b]) = 0.0081053698075
P(X[t] | X[b]) = 0.00861195542047
P(X[u] | X[b]) = 0.126646403242
P(X[v] | X[b]) = 0.00405268490375
P(X[w] | X[b]) = 0.000506585612969
P(X[x] | X[b]) = 0.000506585612969
P(X[y] | X[b]) = 0.096251266464
P(X[z] | X[b]) = 0.000506585612969
P(X[_] | X[b]) = 0.0096251266464
P(X[a] | X[c]) = 0.159982371089
P(X[b] | X[c]) = 0.000220361392684
P(X[c] | X[c]) = 0.0154252974879
P(X[d] | X[c]) = 0.000220361392684
P(X[e] | X[c]) = 0.141912736888
P(X[f] | X[c]) = 0.000220361392684
P(X[g] | X[c]) = 0.000220361392684
P(X[h] | X[c]) = 0.162847069193
P(X[i] | X[c]) = 0.136844424857
P(X[j] | X[c]) = 0.000220361392684
P(X[k] | X[c]) = 0.0114587924196
P(X[l] | X[c]) = 0.0207139709123
P(X[m] | X[c]) = 0.000220361392684
P(X[n] | X[c]) = 0.000220361392684
P(X[o] | X[c]) = 0.145879241957
P(X[p] | X[c]) = 0.000220361392684
P(X[q] | X[c]) = 0.00264433671221
P(X[r] | X[c]) = 0.034156015866
P(X[s] | X[c]) = 0.00286469810489
P(X[t] | X[c]) = 0.0949757602468
P(X[u] | X[c]) = 0.0284266196562
P(X[v] | X[c]) = 0.000220361392684
P(X[w] | X[c]) = 0.000220361392684
P(X[x] | X[c]) = 0.000220361392684
P(X[y] | X[c]) = 0.00506831203173
P(X[z] | X[c]) = 0.000220361392684
P(X[_] | X[c]) = 0.034156015866
P(X[a] | X[d]) = 0.0219012115564
P(X[b] | X[d]) = 0.000232991612302
P(X[c] | X[d]) = 0.000698974836906
P(X[d] | X[d]) = 0.00442684063374
P(X[e] | X[d]) = 0.175675675676
P(X[f] | X[d]) = 0.000465983224604
P(X[g] | X[d]) = 0.00186393289842
P(X[h] | X[d]) = 0.000465983224604
P(X[i] | X[d]) = 0.0990214352283
P(X[j] | X[d]) = 0.00186393289842
P(X[k] | X[d]) = 0.000232991612302
P(X[l] | X[d]) = 0.00465983224604
P(X[m] | X[d]) = 0.000698974836906
P(X[n] | X[d]) = 0.00279589934762
P(X[o] | X[d]) = 0.0752562907735
P(X[p] | X[d]) = 0.000465983224604
P(X[q] | X[d]) = 0.000232991612302
P(X[r] | X[d]) = 0.0195712954334
P(X[s] | X[d]) = 0.0340167753961
P(X[t] | X[d]) = 0.000232991612302
P(X[u] | X[d]) = 0.0568499534017
P(X[v] | X[d]) = 0.0139794967381
P(X[w] | X[d]) = 0.00139794967381
P(X[x] | X[d]) = 0.000232991612302
P(X[y] | X[d]) = 0.00931966449208
P(X[z] | X[d]) = 0.000232991612302
P(X[_] | X[d]) = 0.473205964585
P(X[a] | X[e]) = 0.0355665839537
P(X[b] | X[e]) = 0.00106345267636
P(X[c] | X[e]) = 0.0451967387451
P(X[d] | X[e]) = 0.0574855252275
P(X[e] | X[e]) = 0.0268817204301
P(X[f] | X[e]) = 0.0178423726811
P(X[g] | X[e]) = 0.00561266690299
P(X[h] | X[e]) = 0.00389932647997
P(X[i] | X[e]) = 0.0143566111308
P(X[j] | X[e]) = 5.9080704242e-05
P(X[k] | X[e]) = 0.000708968450904
P(X[l] | X[e]) = 0.0292449485998
P(X[m] | X[e]) = 0.0368072787428
P(X[n] | X[e]) = 0.0876166843909
P(X[o] | X[e]) = 0.0147701760605
P(X[p] | X[e]) = 0.00915750915751
P(X[q] | X[e]) = 0.00389932647997
P(X[r] | X[e]) = 0.104631927213
P(X[s] | X[e]) = 0.0873212808697
P(X[t] | X[e]) = 0.0324353066289
P(X[u] | X[e]) = 0.00059080704242
P(X[v] | X[e]) = 0.0241049273307
P(X[w] | X[e]) = 0.00437197211391
P(X[x] | X[e]) = 0.0141793690181
P(X[y] | X[e]) = 0.0126432707078
P(X[z] | X[e]) = 5.9080704242e-05
P(X[_] | X[e]) = 0.329493087558
P(X[a] | X[f]) = 0.0431172149473
P(X[b] | X[f]) = 0.000319386777387
P(X[c] | X[f]) = 0.00191632066432
P(X[d] | X[f]) = 0.000319386777387
P(X[e] | X[f]) = 0.0638773554775
P(X[f] | X[f]) = 0.0622804215905
P(X[g] | X[f]) = 0.000638773554775
P(X[h] | X[f]) = 0.000319386777387
P(X[i] | X[f]) = 0.0855956563398
P(X[j] | X[f]) = 0.000319386777387
P(X[k] | X[f]) = 0.000319386777387
P(X[l] | X[f]) = 0.0127754710955
P(X[m] | X[f]) = 0.000319386777387
P(X[n] | X[f]) = 0.000319386777387
P(X[o] | X[f]) = 0.179175982114
P(X[p] | X[f]) = 0.000319386777387
P(X[q] | X[f]) = 0.000319386777387
P(X[r] | X[f]) = 0.0715426381348
P(X[s] | X[f]) = 0.00159693388694
P(X[t] | X[f]) = 0.049504950495
P(X[u] | X[f]) = 0.0383264132865
P(X[v] | X[f]) = 0.000319386777387
P(X[w] | X[f]) = 0.000319386777387
P(X[x] | X[f]) = 0.000319386777387
P(X[y] | X[f]) = 0.0143724049824
P(X[z] | X[f]) = 0.000319386777387
P(X[_] | X[f]) = 0.371127435324
P(X[a] | X[g]) = 0.0780279503106
P(X[b] | X[g]) = 0.000388198757764
P(X[c] | X[g]) = 0.000388198757764
P(X[d] | X[g]) = 0.000388198757764
P(X[e] | X[g]) = 0.14751552795
P(X[f] | X[g]) = 0.000388198757764
P(X[g] | X[g]) = 0.0112577639752
P(X[h] | X[g]) = 0.0799689440994
P(X[i] | X[g]) = 0.0982142857143
P(X[j] | X[g]) = 0.000388198757764
P(X[k] | X[g]) = 0.000388198757764
P(X[l] | X[g]) = 0.0128105590062
P(X[m] | X[g]) = 0.00310559006211
P(X[n] | X[g]) = 0.0155279503106
P(X[o] | X[g]) = 0.0749223602484
P(X[p] | X[g]) = 0.000388198757764
P(X[q] | X[g]) = 0.000388198757764
P(X[r] | X[g]) = 0.0881211180124
P(X[s] | X[g]) = 0.0248447204969
P(X[t] | X[g]) = 0.00155279503106
P(X[u] | X[g]) = 0.026397515528
P(X[v] | X[g]) = 0.000388198757764
P(X[w] | X[g]) = 0.000388198757764
P(X[x] | X[g]) = 0.000388198757764
P(X[y] | X[g]) = 0.0621118012422
P(X[z] | X[g]) = 0.000388198757764
P(X[_] | X[g]) = 0.270962732919
P(X[a] | X[h]) = 0.19926902908
P(X[b] | X[h]) = 0.00143016049579
P(X[c] | X[h]) = 0.000158906721754
P(X[d] | X[h]) = 0.000158906721754
P(X[e] | X[h]) = 0.421738439536
P(X[f] | X[h]) = 0.000158906721754
P(X[g] | X[h]) = 0.000158906721754
P(X[h] | X[h]) = 0.000317813443509
P(X[i] | X[h]) = 0.0935960591133
P(X[j] | X[h]) = 0.000158906721754
P(X[k] | X[h]) = 0.000158906721754
P(X[l] | X[h]) = 0.00270141426982
P(X[m] | X[h]) = 0.000635626887017
P(X[n] | X[h]) = 0.0398855871603
P(X[o] | X[h]) = 0.07246146512
P(X[p] | X[h]) = 0.000158906721754
P(X[q] | X[h]) = 0.000158906721754
P(X[r] | X[h]) = 0.0158906721754
P(X[s] | X[h]) = 0.00317813443509
P(X[t] | X[h]) = 0.0122358175751
P(X[u] | X[h]) = 0.0336882250119
P(X[v] | X[h]) = 0.000158906721754
P(X[w] | X[h]) = 0.000476720165263
P(X[x] | X[h]) = 0.000158906721754
P(X[y] | X[h]) = 0.00842205625298
P(X[z] | X[h]) = 0.000158906721754
P(X[_] | X[h]) = 0.0923248053393
P(X[a] | X[i]) = 0.0348200312989
P(X[b] | X[i]) = 0.00762910798122
P(X[c] | X[i]) = 0.0776604068858
P(X[d] | X[i]) = 0.0303208137715
P(X[e] | X[i]) = 0.0656298904538
P(X[f] | X[i]) = 0.0269953051643
P(X[g] | X[i]) = 0.0156494522692
P(X[h] | X[i]) = 0.000293427230047
P(X[i] | X[i]) = 9.78090766823e-05
P(X[j] | X[i]) = 9.78090766823e-05
P(X[k] | X[i]) = 0.00469483568075
P(X[l] | X[i]) = 0.0476330203443
P(X[m] | X[i]) = 0.0316901408451
P(X[n] | X[i]) = 0.222906885759
P(X[o] | X[i]) = 0.0830399061033
P(X[p] | X[i]) = 0.00508607198748
P(X[q] | X[i]) = 0.00303208137715
P(X[r] | X[i]) = 0.0333528951487
P(X[s] | X[i]) = 0.130966353678
P(X[t] | X[i]) = 0.120500782473
P(X[u] | X[i]) = 0.000195618153365
P(X[v] | X[i]) = 0.0448943661972
P(X[w] | X[i]) = 9.78090766823e-05
P(X[x] | X[i]) = 0.000293427230047
P(X[y] | X[i]) = 9.78090766823e-05
P(X[z] | X[i]) = 0.0107589984351
P(X[_] | X[i]) = 0.00156494522692
P(X[a] | X[j]) = 0.047619047619
P(X[b] | X[j]) = 0.00793650793651
P(X[c] | X[j]) = 0.00793650793651
P(X[d] | X[j]) = 0.00793650793651
P(X[e] | X[j]) = 0.134920634921
P(X[f] | X[j]) = 0.00793650793651
P(X[g] | X[j]) = 0.00793650793651
P(X[h] | X[j]) = 0.00793650793651
P(X[i] | X[j]) = 0.00793650793651
P(X[j] | X[j]) = 0.00793650793651
P(X[k] | X[j]) = 0.00793650793651
P(X[l] | X[j]) = 0.00793650793651
P(X[m] | X[j]) = 0.00793650793651
P(X[n] | X[j]) = 0.00793650793651
P(X[o] | X[j]) = 0.301587301587
P(X[p] | X[j]) = 0.00793650793651
P(X[q] | X[j]) = 0.00793650793651
P(X[r] | X[j]) = 0.00793650793651
P(X[s] | X[j]) = 0.00793650793651
P(X[t] | X[j]) = 0.00793650793651
P(X[u] | X[j]) = 0.333333333333
P(X[v] | X[j]) = 0.00793650793651
P(X[w] | X[j]) = 0.00793650793651
P(X[x] | X[j]) = 0.00793650793651
P(X[y] | X[j]) = 0.00793650793651
P(X[z] | X[j]) = 0.00793650793651
P(X[_] | X[j]) = 0.00793650793651
P(X[a] | X[k]) = 0.00511945392491
P(X[b] | X[k]) = 0.00170648464164
P(X[c] | X[k]) = 0.00170648464164
P(X[d] | X[k]) = 0.0307167235495
P(X[e] | X[k]) = 0.360068259386
P(X[f] | X[k]) = 0.00170648464164
P(X[g] | X[k]) = 0.00170648464164
P(X[h] | X[k]) = 0.00170648464164
P(X[i] | X[k]) = 0.184300341297
P(X[j] | X[k]) = 0.00170648464164
P(X[k] | X[k]) = 0.00170648464164
P(X[l] | X[k]) = 0.0102389078498
P(X[m] | X[k]) = 0.00170648464164
P(X[n] | X[k]) = 0.0494880546075
P(X[o] | X[k]) = 0.00682593856655
P(X[p] | X[k]) = 0.00170648464164
P(X[q] | X[k]) = 0.00170648464164
P(X[r] | X[k]) = 0.00170648464164
P(X[s] | X[k]) = 0.0494880546075
P(X[t] | X[k]) = 0.00170648464164
P(X[u] | X[k]) = 0.00341296928328
P(X[v] | X[k]) = 0.00170648464164
P(X[w] | X[k]) = 0.00170648464164
P(X[x] | X[k]) = 0.00170648464164
P(X[y] | X[k]) = 0.00341296928328
P(X[z] | X[k]) = 0.00170648464164
P(X[_] | X[k]) = 0.269624573379
P(X[a] | X[l]) = 0.0542480387248
P(X[b] | X[l]) = 0.00016691704223
P(X[c] | X[l]) = 0.00100150225338
P(X[d] | X[l]) = 0.0564179602737
P(X[e] | X[l]) = 0.17142380237
P(X[f] | X[l]) = 0.0126856952095
P(X[g] | X[l]) = 0.00016691704223
P(X[h] | X[l]) = 0.00016691704223
P(X[i] | X[l]) = 0.0894675346353
P(X[j] | X[l]) = 0.00016691704223
P(X[k] | X[l]) = 0.00216992154899
P(X[l] | X[l]) = 0.112335169421
P(X[m] | X[l]) = 0.00534134535136
P(X[n] | X[l]) = 0.00033383408446
P(X[o] | X[l]) = 0.0872976130863
P(X[p] | X[l]) = 0.00216992154899
P(X[q] | X[l]) = 0.00016691704223
P(X[r] | X[l]) = 0.0033383408446
P(X[s] | X[l]) = 0.0258721415457
P(X[t] | X[l]) = 0.0173593723919
P(X[u] | X[l]) = 0.0267067267568
P(X[v] | X[l]) = 0.012351861125
P(X[w] | X[l]) = 0.00200300450676
P(X[x] | X[l]) = 0.00016691704223
P(X[y] | X[l]) = 0.0981472208312
P(X[z] | X[l]) = 0.00016691704223
P(X[_] | X[l]) = 0.218160574195
P(X[a] | X[m]) = 0.212044817927
P(X[b] | X[m]) = 0.0106442577031
P(X[c] | X[m]) = 0.000280112044818
P(X[d] | X[m]) = 0.000280112044818
P(X[e] | X[m]) = 0.189915966387
P(X[f] | X[m]) = 0.000560224089636
P(X[g] | X[m]) = 0.000280112044818
P(X[h] | X[m]) = 0.000280112044818
P(X[i] | X[m]) = 0.0731092436975
P(X[j] | X[m]) = 0.000280112044818
P(X[k] | X[m]) = 0.000560224089636
P(X[l] | X[m]) = 0.000840336134454
P(X[m] | X[m]) = 0.018487394958
P(X[n] | X[m]) = 0.00140056022409
P(X[o] | X[m]) = 0.139775910364
P(X[p] | X[m]) = 0.0806722689076
P(X[q] | X[m]) = 0.000280112044818
P(X[r] | X[m]) = 0.000280112044818
P(X[s] | X[m]) = 0.0403361344538
P(X[t] | X[m]) = 0.000280112044818
P(X[u] | X[m]) = 0.0327731092437
P(X[v] | X[m]) = 0.000560224089636
P(X[w] | X[m]) = 0.000280112044818
P(X[x] | X[m]) = 0.000280112044818
P(X[y] | X[m]) = 0.0109243697479
P(X[z] | X[m]) = 0.000280112044818
P(X[_] | X[m]) = 0.18431372549
P(X[a] | X[n]) = 0.0346367498094
P(X[b] | X[n]) = 0.000108920596885
P(X[c] | X[n]) = 0.0424790327851
P(X[d] | X[n]) = 0.124060559852
P(X[e] | X[n]) = 0.0905130160113
P(X[f] | X[n]) = 0.00697091820063
P(X[g] | X[n]) = 0.0997712667465
P(X[h] | X[n]) = 0.00130704716262
P(X[i] | X[n]) = 0.0375776059253
P(X[j] | X[n]) = 0.00021784119377
P(X[k] | X[n]) = 0.00381222089097
P(X[l] | X[n]) = 0.014159677595
P(X[m] | X[n]) = 0.00773336237883
P(X[n] | X[n]) = 0.00653523581309
P(X[o] | X[n]) = 0.0774425443851
P(X[p] | X[n]) = 0.000544602984424
P(X[q] | X[n]) = 0.000435682387539
P(X[r] | X[n]) = 0.000326761790655
P(X[s] | X[n]) = 0.050103474567
P(X[t] | X[n]) = 0.116327197473
P(X[u] | X[n]) = 0.00468358566605
P(X[v] | X[n]) = 0.00806012416948
P(X[w] | X[n]) = 0.000762444178194
P(X[x] | X[n]) = 0.000653523581309
P(X[y] | X[n]) = 0.0196057074393
P(X[z] | X[n]) = 0.000108920596885
P(X[_] | X[n]) = 0.25106197582
P(X[a] | X[o]) = 0.00792378917379
P(X[b] | X[o]) = 0.0137108262108
P(X[c] | X[o]) = 0.0395299145299
P(X[d] | X[o]) = 0.0202101139601
P(X[e] | X[o]) = 0.00525284900285
P(X[f] | X[o]) = 0.0917913105413
P(X[g] | X[o]) = 0.0335648148148
P(X[h] | X[o]) = 0.000979344729345
P(X[i] | X[o]) = 0.00845797720798
P(X[j] | X[o]) = 8.90313390313e-05
P(X[k] | X[o]) = 0.00204772079772
P(X[l] | X[o]) = 0.0611645299145
P(X[m] | X[o]) = 0.0544871794872
P(X[n] | X[o]) = 0.160523504274
P(X[o] | X[o]) = 0.0121972934473
P(X[p] | X[o]) = 0.0338319088319
P(X[q] | X[o]) = 8.90313390313e-05
P(X[r] | X[o]) = 0.130965099715
P(X[s] | X[o]) = 0.0300035612536
P(X[t] | X[o]) = 0.0413105413105
P(X[u] | X[o]) = 0.0729166666667
P(X[v] | X[o]) = 0.0168269230769
P(X[w] | X[o]) = 0.0385505698006
P(X[x] | X[o]) = 0.000445156695157
P(X[y] | X[o]) = 0.00329415954416
P(X[z] | X[o]) = 0.000267094017094
P(X[_] | X[o]) = 0.119569088319
P(X[a] | X[p]) = 0.0742671009772
P(X[b] | X[p]) = 0.000325732899023
P(X[c] | X[p]) = 0.000325732899023
P(X[d] | X[p]) = 0.000325732899023
P(X[e] | X[p]) = 0.175895765472
P(X[f] | X[p]) = 0.000651465798046
P(X[g] | X[p]) = 0.000325732899023
P(X[h] | X[p]) = 0.0351791530945
P(X[i] | X[p]) = 0.0224755700326
P(X[j] | X[p]) = 0.000325732899023
P(X[k] | X[p]) = 0.000325732899023
P(X[l] | X[p]) = 0.131270358306
P(X[m] | X[p]) = 0.00618892508143
P(X[n] | X[p]) = 0.000325732899023
P(X[o] | X[p]) = 0.169055374593
P(X[p] | X[p]) = 0.0488599348534
P(X[q] | X[p]) = 0.000325732899023
P(X[r] | X[p]) = 0.184690553746
P(X[s] | X[p]) = 0.0293159609121
P(X[t] | X[p]) = 0.0302931596091
P(X[u] | X[p]) = 0.0514657980456
P(X[v] | X[p]) = 0.000325732899023
P(X[w] | X[p]) = 0.000325732899023
P(X[x] | X[p]) = 0.000325732899023
P(X[y] | X[p]) = 0.00456026058632
P(X[z] | X[p]) = 0.000325732899023
P(X[_] | X[p]) = 0.0319218241042
P(X[a] | X[q]) = 0.00588235294118
P(X[b] | X[q]) = 0.00588235294118
P(X[c] | X[q]) = 0.00588235294118
P(X[d] | X[q]) = 0.00588235294118
P(X[e] | X[q]) = 0.00588235294118
P(X[f] | X[q]) = 0.00588235294118
P(X[g] | X[q]) = 0.00588235294118
P(X[h] | X[q]) = 0.00588235294118
P(X[i] | X[q]) = 0.00588235294118
P(X[j] | X[q]) = 0.00588235294118
P(X[k] | X[q]) = 0.00588235294118
P(X[l] | X[q]) = 0.00588235294118
P(X[m] | X[q]) = 0.00588235294118
P(X[n] | X[q]) = 0.00588235294118
P(X[o] | X[q]) = 0.00588235294118
P(X[p] | X[q]) = 0.00588235294118
P(X[q] | X[q]) = 0.00588235294118
P(X[r] | X[q]) = 0.00588235294118
P(X[s] | X[q]) = 0.00588235294118
P(X[t] | X[q]) = 0.00588235294118
P(X[u] | X[q]) = 0.835294117647
P(X[v] | X[q]) = 0.00588235294118
P(X[w] | X[q]) = 0.00588235294118
P(X[x] | X[q]) = 0.00588235294118
P(X[y] | X[q]) = 0.00588235294118
P(X[z] | X[q]) = 0.00588235294118
P(X[_] | X[q]) = 0.0176470588235
P(X[a] | X[r]) = 0.0785097331443
P(X[b] | X[r]) = 0.00167590563362
P(X[c] | X[r]) = 0.0100554338017
P(X[d] | X[r]) = 0.0148253190666
P(X[e] | X[r]) = 0.250870181771
P(X[f] | X[r]) = 0.00386747453913
P(X[g] | X[r]) = 0.0193373726956
P(X[h] | X[r]) = 0.000773494907825
P(X[i] | X[r]) = 0.0888229985819
P(X[j] | X[r]) = 0.000128915817971
P(X[k] | X[r]) = 0.0114735077994
P(X[l] | X[r]) = 0.0101843496197
P(X[m] | X[r]) = 0.0188217094237
P(X[n] | X[r]) = 0.0194662885136
P(X[o] | X[r]) = 0.108547118731
P(X[p] | X[r]) = 0.00451205362898
P(X[q] | X[r]) = 0.000128915817971
P(X[r] | X[r]) = 0.0139229083409
P(X[s] | X[r]) = 0.0346783550342
P(X[t] | X[r]) = 0.0448627046539
P(X[u] | X[r]) = 0.0186927936058
P(X[v] | X[r]) = 0.00889519143999
P(X[w] | X[r]) = 0.00206265308753
P(X[x] | X[r]) = 0.000128915817971
P(X[y] | X[r]) = 0.0250096686863
P(X[z] | X[r]) = 0.000128915817971
P(X[_] | X[r]) = 0.209617120021
P(X[a] | X[s]) = 0.0212111221013
P(X[b] | X[s]) = 0.000329706561161
P(X[c] | X[s]) = 0.0159358171228
P(X[d] | X[s]) = 0.000109902187054
P(X[e] | X[s]) = 0.111660622046
P(X[f] | X[s]) = 0.00791295746785
P(X[g] | X[s]) = 0.000219804374107
P(X[h] | X[s]) = 0.0152764040004
P(X[i] | X[s]) = 0.0573689416419
P(X[j] | X[s]) = 0.000109902187054
P(X[k] | X[s]) = 0.00318716342455
P(X[l] | X[s]) = 0.00351686998571
P(X[m] | X[s]) = 0.0145070886911
P(X[n] | X[s]) = 0.00241784811518
P(X[o] | X[s]) = 0.0766018243763
P(X[p] | X[s]) = 0.0128585558853
P(X[q] | X[s]) = 0.000109902187054
P(X[r] | X[s]) = 0.00252775030223
P(X[s] | X[s]) = 0.0578085503902
P(X[t] | X[s]) = 0.132322233212
P(X[u] | X[s]) = 0.0444004835696
P(X[v] | X[s]) = 0.000109902187054
P(X[w] | X[s]) = 0.000659413122321
P(X[x] | X[s]) = 0.000109902187054
P(X[y] | X[s]) = 0.0304429058138
P(X[z] | X[s]) = 0.000109902187054
P(X[_] | X[s]) = 0.388174524673
P(X[a] | X[t]) = 0.035262345679
P(X[b] | X[t]) = 0.000154320987654
P(X[c] | X[t]) = 0.00246913580247
P(X[d] | X[t]) = 0.000154320987654
P(X[e] | X[t]) = 0.102777777778
P(X[f] | X[t]) = 0.00054012345679
P(X[g] | X[t]) = 0.000154320987654
P(X[h] | X[t]) = 0.282330246914
P(X[i] | X[t]) = 0.123765432099
P(X[j] | X[t]) = 7.71604938272e-05
P(X[k] | X[t]) = 7.71604938272e-05
P(X[l] | X[t]) = 0.00717592592593
P(X[m] | X[t]) = 0.000771604938272
P(X[n] | X[t]) = 0.000617283950617
P(X[o] | X[t]) = 0.0912808641975
P(X[p] | X[t]) = 0.000154320987654
P(X[q] | X[t]) = 7.71604938272e-05
P(X[r] | X[t]) = 0.0382716049383
P(X[s] | X[t]) = 0.0296296296296
P(X[t] | X[t]) = 0.0121141975309
P(X[u] | X[t]) = 0.0170524691358
P(X[v] | X[t]) = 0.000154320987654
P(X[w] | X[t]) = 0.00300925925926
P(X[x] | X[t]) = 7.71604938272e-05
P(X[y] | X[t]) = 0.0313271604938
P(X[z] | X[t]) = 7.71604938272e-05
P(X[_] | X[t]) = 0.220447530864
P(X[a] | X[u]) = 0.0409090909091
P(X[b] | X[u]) = 0.0149732620321
P(X[c] | X[u]) = 0.0532085561497
P(X[d] | X[u]) = 0.0149732620321
P(X[e] | X[u]) = 0.0419786096257
P(X[f] | X[u]) = 0.0104278074866
P(X[g] | X[u]) = 0.0430481283422
P(X[h] | X[u]) = 0.000267379679144
P(X[i] | X[u]) = 0.031550802139
P(X[j] | X[u]) = 0.000267379679144
P(X[k] | X[u]) = 0.000267379679144
P(X[l] | X[u]) = 0.117914438503
P(X[m] | X[u]) = 0.0545454545455
P(X[n] | X[u]) = 0.0762032085561
P(X[o] | X[u]) = 0.00133689839572
P(X[p] | X[u]) = 0.0366310160428
P(X[q] | X[u]) = 0.000267379679144
P(X[r] | X[u]) = 0.125935828877
P(X[s] | X[u]) = 0.170320855615
P(X[t] | X[u]) = 0.151871657754
P(X[u] | X[u]) = 0.000267379679144
P(X[v] | X[u]) = 0.000267379679144
P(X[w] | X[u]) = 0.000267379679144
P(X[x] | X[u]) = 0.00106951871658
P(X[y] | X[u]) = 0.000802139037433
P(X[z] | X[u]) = 0.000267379679144
P(X[_] | X[u]) = 0.0101604278075
P(X[a] | X[v]) = 0.0786146234195
P(X[b] | X[v]) = 0.000549752611325
P(X[c] | X[v]) = 0.000549752611325
P(X[d] | X[v]) = 0.000549752611325
P(X[e] | X[v]) = 0.601429356789
P(X[f] | X[v]) = 0.000549752611325
P(X[g] | X[v]) = 0.000549752611325
P(X[h] | X[v]) = 0.000549752611325
P(X[i] | X[v]) = 0.221000549753
P(X[j] | X[v]) = 0.000549752611325
P(X[k] | X[v]) = 0.000549752611325
P(X[l] | X[v]) = 0.000549752611325
P(X[m] | X[v]) = 0.000549752611325
P(X[n] | X[v]) = 0.000549752611325
P(X[o] | X[v]) = 0.0819131390874
P(X[p] | X[v]) = 0.000549752611325
P(X[q] | X[v]) = 0.000549752611325
P(X[r] | X[v]) = 0.000549752611325
P(X[s] | X[v]) = 0.00274876305662
P(X[t] | X[v]) = 0.000549752611325
P(X[u] | X[v]) = 0.00109950522265
P(X[v] | X[v]) = 0.000549752611325
P(X[w] | X[v]) = 0.000549752611325
P(X[x] | X[v]) = 0.000549752611325
P(X[y] | X[v]) = 0.00164925783397
P(X[z] | X[v]) = 0.000549752611325
P(X[_] | X[v]) = 0.00109950522265
P(X[a] | X[w]) = 0.0958709065021
P(X[b] | X[w]) = 0.00047460844803
P(X[c] | X[w]) = 0.00047460844803
P(X[d] | X[w]) = 0.00522069292833
P(X[e] | X[w]) = 0.227812055055
P(X[f] | X[w]) = 0.00047460844803
P(X[g] | X[w]) = 0.00047460844803
P(X[h] | X[w]) = 0.168960607499
P(X[i] | X[w]) = 0.223540579022
P(X[j] | X[w]) = 0.00047460844803
P(X[k] | X[w]) = 0.00047460844803
P(X[l] | X[w]) = 0.00189843379212
P(X[m] | X[w]) = 0.00047460844803
P(X[n] | X[w]) = 0.0446131941149
P(X[o] | X[w]) = 0.138111058377
P(X[p] | X[w]) = 0.00047460844803
P(X[q] | X[w]) = 0.00047460844803
P(X[r] | X[w]) = 0.00522069292833
P(X[s] | X[w]) = 0.00711912672046
P(X[t] | X[w]) = 0.00379686758424
P(X[u] | X[w]) = 0.00047460844803
P(X[v] | X[w]) = 0.00047460844803
P(X[w] | X[w]) = 0.00047460844803
P(X[x] | X[w]) = 0.00047460844803
P(X[y] | X[w]) = 0.00047460844803
P(X[z] | X[w]) = 0.00047460844803
P(X[_] | X[w]) = 0.0707166587565
P(X[a] | X[x]) = 0.18118466899
P(X[b] | X[x]) = 0.00348432055749
P(X[c] | X[x]) = 0.0662020905923
P(X[d] | X[x]) = 0.00348432055749
P(X[e] | X[x]) = 0.0905923344948
P(X[f] | X[x]) = 0.00348432055749
P(X[g] | X[x]) = 0.00348432055749
P(X[h] | X[x]) = 0.0104529616725
P(X[i] | X[x]) = 0.11149825784
P(X[j] | X[x]) = 0.00348432055749
P(X[k] | X[x]) = 0.00348432055749
P(X[l] | X[x]) = 0.00348432055749
P(X[m] | X[x]) = 0.00348432055749
P(X[n] | X[x]) = 0.00348432055749
P(X[o] | X[x]) = 0.00348432055749
P(X[p] | X[x]) = 0.16724738676
P(X[q] | X[x]) = 0.00348432055749
P(X[r] | X[x]) = 0.00348432055749
P(X[s] | X[x]) = 0.00348432055749
P(X[t] | X[x]) = 0.184668989547
P(X[u] | X[x]) = 0.0278745644599
P(X[v] | X[x]) = 0.00348432055749
P(X[w] | X[x]) = 0.00348432055749
P(X[x] | X[x]) = 0.00348432055749
P(X[y] | X[x]) = 0.00348432055749
P(X[z] | X[x]) = 0.00348432055749
P(X[_] | X[x]) = 0.0975609756098
P(X[a] | X[y]) = 0.00393137955683
P(X[b] | X[y]) = 0.00464617583989
P(X[c] | X[y]) = 0.0207290922087
P(X[d] | X[y]) = 0.00035739814153
P(X[e] | X[y]) = 0.0178699070765
P(X[f] | X[y]) = 0.00035739814153
P(X[g] | X[y]) = 0.000714796283059
P(X[h] | X[y]) = 0.00035739814153
P(X[i] | X[y]) = 0.00857755539671
P(X[j] | X[y]) = 0.00035739814153
P(X[k] | X[y]) = 0.00035739814153
P(X[l] | X[y]) = 0.0035739814153
P(X[m] | X[y]) = 0.00536097212294
P(X[n] | X[y]) = 0.00107219442459
P(X[o] | X[y]) = 0.0289492494639
P(X[p] | X[y]) = 0.0125089349535
P(X[q] | X[y]) = 0.00035739814153
P(X[r] | X[y]) = 0.00035739814153
P(X[s] | X[y]) = 0.0975696926376
P(X[t] | X[y]) = 0.00464617583989
P(X[u] | X[y]) = 0.00035739814153
P(X[v] | X[y]) = 0.00035739814153
P(X[w] | X[y]) = 0.00142959256612
P(X[x] | X[y]) = 0.00035739814153
P(X[y] | X[y]) = 0.00035739814153
P(X[z] | X[y]) = 0.00035739814153
P(X[_] | X[y]) = 0.784131522516
P(X[a] | X[z]) = 0.375
P(X[b] | X[z]) = 0.00694444444444
P(X[c] | X[z]) = 0.00694444444444
P(X[d] | X[z]) = 0.00694444444444
P(X[e] | X[z]) = 0.388888888889
P(X[f] | X[z]) = 0.00694444444444
P(X[g] | X[z]) = 0.00694444444444
P(X[h] | X[z]) = 0.00694444444444
P(X[i] | X[z]) = 0.0555555555556
P(X[j] | X[z]) = 0.00694444444444
P(X[k] | X[z]) = 0.00694444444444
P(X[l] | X[z]) = 0.00694444444444
P(X[m] | X[z]) = 0.00694444444444
P(X[n] | X[z]) = 0.00694444444444
P(X[o] | X[z]) = 0.0138888888889
P(X[p] | X[z]) = 0.00694444444444
P(X[q] | X[z]) = 0.00694444444444
P(X[r] | X[z]) = 0.00694444444444
P(X[s] | X[z]) = 0.00694444444444
P(X[t] | X[z]) = 0.00694444444444
P(X[u] | X[z]) = 0.00694444444444
P(X[v] | X[z]) = 0.00694444444444
P(X[w] | X[z]) = 0.00694444444444
P(X[x] | X[z]) = 0.00694444444444
P(X[y] | X[z]) = 0.0138888888889
P(X[z] | X[z]) = 0.00694444444444
P(X[_] | X[z]) = 0.00694444444444
P(X[a] | X[_]) = 0.105181918412
P(X[b] | X[_]) = 0.0495038588754
P(X[c] | X[_]) = 0.0415288496876
P(X[d] | X[_]) = 0.0289966923925
P(X[e] | X[_]) = 0.0308710033076
P(X[f] | X[_]) = 0.0359426681367
P(X[g] | X[_]) = 0.0168687982359
P(X[h] | X[_]) = 0.0354649026093
P(X[i] | X[_]) = 0.0806321205439
P(X[j] | X[_]) = 0.00202131569276
P(X[k] | X[_]) = 0.00279309077545
P(X[l] | X[_]) = 0.0222344726204
P(X[m] | X[_]) = 0.0403528114664
P(X[n] | X[_]) = 0.0263873575891
P(X[o] | X[_]) = 0.078243292907
P(X[p] | X[_]) = 0.0536567438442
P(X[q] | X[_]) = 0.00121278941566
P(X[r] | X[_]) = 0.0262036016171
P(X[s] | X[_]) = 0.0753031973539
P(X[t] | X[_]) = 0.174788680632
P(X[u] | X[_]) = 0.010216832047
P(X[v] | X[_]) = 0.00481440646821
P(X[w] | X[_]) = 0.0538037486218
P(X[x] | X[_]) = 0.000147004777655
P(X[y] | X[_]) = 0.00275633958104
P(X[z] | X[_]) = 3.67511944138e-05
P(X[_] | X[_]) = 3.67511944138e-05
</----- Transitions -------/>
Parsing data
<------ Marginals -------->
P(a) = 0.0613740837371
P(b) = 0.0120946701454
P(c) = 0.0280221145484
P(d) = 0.0264939744068
P(e) = 0.104975773388
P(f) = 0.0192818983725
P(g) = 0.0158342651261
P(h) = 0.0389240899491
P(i) = 0.0633432724562
P(j) = 0.00061498322773
P(k) = 0.00347248105355
P(l) = 0.0370480805069
P(m) = 0.0220089452106
P(n) = 0.0568704186856
P(o) = 0.0696049198658
P(p) = 0.018902969313
P(q) = 0.000888309106721
P(r) = 0.0480183873773
P(s) = 0.0563548266865
P(t) = 0.080339172568
P(u) = 0.0230649770158
P(v) = 0.0111318176171
P(w) = 0.0129208597341
P(x) = 0.00161510746677
P(y) = 0.0172133184246
P(z) = 0.000726798360045
P(_) = 0.16885948565
</----- Marginals -------/>
<------ Emissions -------->
P(E[a] | X[a]) = 0.796862348178
P(E[b] | X[a]) = 0.0
P(E[c] | X[a]) = 0.0
P(E[d] | X[a]) = 0.0
P(E[e] | X[a]) = 0.0
P(E[f] | X[a]) = 0.0
P(E[g] | X[a]) = 0.0
P(E[h] | X[a]) = 0.0
P(E[i] | X[a]) = 0.0
P(E[j] | X[a]) = 0.0
P(E[k] | X[a]) = 0.0
P(E[l] | X[a]) = 0.0
P(E[m] | X[a]) = 0.0
P(E[n] | X[a]) = 0.0
P(E[o] | X[a]) = 0.0
P(E[p] | X[a]) = 0.0
P(E[q] | X[a]) = 0.0683198380567
P(E[r] | X[a]) = 0.0
P(E[s] | X[a]) = 0.0689271255061
P(E[t] | X[a]) = 0.0
P(E[u] | X[a]) = 0.0
P(E[v] | X[a]) = 0.0
P(E[w] | X[a]) = 0.0
P(E[x] | X[a]) = 0.0
P(E[y] | X[a]) = 0.0
P(E[z] | X[a]) = 0.0658906882591
P(E[_] | X[a]) = 0.0
P(E[a] | X[b]) = 0.0
P(E[b] | X[b]) = 0.809450436569
P(E[c] | X[b]) = 0.0
P(E[d] | X[b]) = 0.0
P(E[e] | X[b]) = 0.0
P(E[f] | X[b]) = 0.0
P(E[g] | X[b]) = 0.0462249614792
P(E[h] | X[b]) = 0.0436569080637
P(E[i] | X[b]) = 0.0
P(E[j] | X[b]) = 0.0
P(E[k] | X[b]) = 0.0
P(E[l] | X[b]) = 0.0
P(E[m] | X[b]) = 0.0
P(E[n] | X[b]) = 0.0534155110426
P(E[o] | X[b]) = 0.0
P(E[p] | X[b]) = 0.0
P(E[q] | X[b]) = 0.0
P(E[r] | X[b]) = 0.0
P(E[s] | X[b]) = 0.0
P(E[t] | X[b]) = 0.0
P(E[u] | X[b]) = 0.0
P(E[v] | X[b]) = 0.0472521828454
P(E[w] | X[b]) = 0.0
P(E[x] | X[b]) = 0.0
P(E[y] | X[b]) = 0.0
P(E[z] | X[b]) = 0.0
P(E[_] | X[b]) = 0.0
P(E[a] | X[c]) = 0.0
P(E[b] | X[c]) = 0.0
P(E[c] | X[c]) = 0.798049213035
P(E[d] | X[c]) = 0.0450011084017
P(E[e] | X[c]) = 0.0
P(E[f] | X[c]) = 0.052981600532
P(E[g] | X[c]) = 0.0
P(E[h] | X[c]) = 0.0
P(E[i] | X[c]) = 0.0
P(E[j] | X[c]) = 0.0
P(E[k] | X[c]) = 0.0
P(E[l] | X[c]) = 0.0
P(E[m] | X[c]) = 0.0
P(E[n] | X[c]) = 0.0
P(E[o] | X[c]) = 0.0
P(E[p] | X[c]) = 0.0
P(E[q] | X[c]) = 0.0
P(E[r] | X[c]) = 0.0
P(E[s] | X[c]) = 0.0
P(E[t] | X[c]) = 0.0
P(E[u] | X[c]) = 0.0
P(E[v] | X[c]) = 0.0538683218798
P(E[w] | X[c]) = 0.0
P(E[x] | X[c]) = 0.0500997561516
P(E[y] | X[c]) = 0.0
P(E[z] | X[c]) = 0.0
P(E[_] | X[c]) = 0.0
P(E[a] | X[d]) = 0.0
P(E[b] | X[d]) = 0.0
P(E[c] | X[d]) = 0.0410316529894
P(E[d] | X[d]) = 0.805861664713
P(E[e] | X[d]) = 0.0405627198124
P(E[f] | X[d]) = 0.0337631887456
P(E[g] | X[d]) = 0.0
P(E[h] | X[d]) = 0.0
P(E[i] | X[d]) = 0.0
P(E[j] | X[d]) = 0.0
P(E[k] | X[d]) = 0.0
P(E[l] | X[d]) = 0.0
P(E[m] | X[d]) = 0.0
P(E[n] | X[d]) = 0.0
P(E[o] | X[d]) = 0.0
P(E[p] | X[d]) = 0.0
P(E[q] | X[d]) = 0.0
P(E[r] | X[d]) = 0.0
P(E[s] | X[d]) = 0.0405627198124
P(E[t] | X[d]) = 0.0
P(E[u] | X[d]) = 0.0
P(E[v] | X[d]) = 0.0
P(E[w] | X[d]) = 0.0
P(E[x] | X[d]) = 0.0382180539273
P(E[y] | X[d]) = 0.0
P(E[z] | X[d]) = 0.0
P(E[_] | X[d]) = 0.0
P(E[a] | X[e]) = 0.0
P(E[b] | X[e]) = 0.0
P(E[c] | X[e]) = 0.0
P(E[d] | X[e]) = 0.0663944612107
P(E[e] | X[e]) = 0.801881768152
P(E[f] | X[e]) = 0.0
P(E[g] | X[e]) = 0.0
P(E[h] | X[e]) = 0.0
P(E[i] | X[e]) = 0.0
P(E[j] | X[e]) = 0.0
P(E[k] | X[e]) = 0.0
P(E[l] | X[e]) = 0.0
P(E[m] | X[e]) = 0.0
P(E[n] | X[e]) = 0.0
P(E[o] | X[e]) = 0.0
P(E[p] | X[e]) = 0.0
P(E[q] | X[e]) = 0.0
P(E[r] | X[e]) = 0.0648559086336
P(E[s] | X[e]) = 0.0
P(E[t] | X[e]) = 0.0
P(E[u] | X[e]) = 0.0
P(E[v] | X[e]) = 0.0
P(E[w] | X[e]) = 0.0668678620037
P(E[x] | X[e]) = 0.0
P(E[y] | X[e]) = 0.0
P(E[z] | X[e]) = 0.0
P(E[_] | X[e]) = 0.0
P(E[a] | X[f]) = 0.0
P(E[b] | X[f]) = 0.0
P(E[c] | X[f]) = 0.0335051546392
P(E[d] | X[f]) = 0.0309278350515
P(E[e] | X[f]) = 0.0
P(E[f] | X[f]) = 0.809278350515
P(E[g] | X[f]) = 0.0360824742268
P(E[h] | X[f]) = 0.0
P(E[i] | X[f]) = 0.0
P(E[j] | X[f]) = 0.0
P(E[k] | X[f]) = 0.0
P(E[l] | X[f]) = 0.0
P(E[m] | X[f]) = 0.0
P(E[n] | X[f]) = 0.0
P(E[o] | X[f]) = 0.0
P(E[p] | X[f]) = 0.0
P(E[q] | X[f]) = 0.0
P(E[r] | X[f]) = 0.0289948453608
P(E[s] | X[f]) = 0.0
P(E[t] | X[f]) = 0.0325386597938
P(E[u] | X[f]) = 0.0
P(E[v] | X[f]) = 0.0286726804124
P(E[w] | X[f]) = 0.0
P(E[x] | X[f]) = 0.0
P(E[y] | X[f]) = 0.0
P(E[z] | X[f]) = 0.0
P(E[_] | X[f]) = 0.0
P(E[a] | X[g]) = 0.0
P(E[b] | X[g]) = 0.0419772459788
P(E[c] | X[g]) = 0.0
P(E[d] | X[g]) = 0.0
P(E[e] | X[g]) = 0.0
P(E[f] | X[g]) = 0.0415849352687
P(E[g] | X[g]) = 0.80855237348
P(E[h] | X[g]) = 0.0306002353864
P(E[i] | X[g]) = 0.0
P(E[j] | X[g]) = 0.0
P(E[k] | X[g]) = 0.0
P(E[l] | X[g]) = 0.0
P(E[m] | X[g]) = 0.0
P(E[n] | X[g]) = 0.0
P(E[o] | X[g]) = 0.0
P(E[p] | X[g]) = 0.0
P(E[q] | X[g]) = 0.0
P(E[r] | X[g]) = 0.0
P(E[s] | X[g]) = 0.0
P(E[t] | X[g]) = 0.0411926245587
P(E[u] | X[g]) = 0.0
P(E[v] | X[g]) = 0.0360925853276
P(E[w] | X[g]) = 0.0
P(E[x] | X[g]) = 0.0
P(E[y] | X[g]) = 0.0
P(E[z] | X[g]) = 0.0
P(E[_] | X[g]) = 0.0
P(E[a] | X[h]) = 0.0
P(E[b] | X[h]) = 0.0437280561762
P(E[c] | X[h]) = 0.0
P(E[d] | X[h]) = 0.0
P(E[e] | X[h]) = 0.0
P(E[f] | X[h]) = 0.0
P(E[g] | X[h]) = 0.0398978614746
P(E[h] | X[h]) = 0.794286626237
P(E[i] | X[h]) = 0.0
P(E[j] | X[h]) = 0.0389403127992
P(E[k] | X[h]) = 0.0
P(E[l] | X[h]) = 0.0
P(E[m] | X[h]) = 0.0
P(E[n] | X[h]) = 0.0451643791893
P(E[o] | X[h]) = 0.0
P(E[p] | X[h]) = 0.0
P(E[q] | X[h]) = 0.0
P(E[r] | X[h]) = 0.0
P(E[s] | X[h]) = 0.0
P(E[t] | X[h]) = 0.0
P(E[u] | X[h]) = 0.0
P(E[v] | X[h]) = 0.0
P(E[w] | X[h]) = 0.0
P(E[x] | X[h]) = 0.0
P(E[y] | X[h]) = 0.0379827641238
P(E[z] | X[h]) = 0.0
P(E[_] | X[h]) = 0.0
P(E[a] | X[i]) = 0.0
P(E[b] | X[i]) = 0.0
P(E[c] | X[i]) = 0.0
P(E[d] | X[i]) = 0.0
P(E[e] | X[i]) = 0.0
P(E[f] | X[i]) = 0.0
P(E[g] | X[i]) = 0.0
P(E[h] | X[i]) = 0.0
P(E[i] | X[i]) = 0.801608316171
P(E[j] | X[i]) = 0.0480533490242
P(E[k] | X[i]) = 0.0513876630381
P(E[l] | X[i]) = 0.0
P(E[m] | X[i]) = 0.0
P(E[n] | X[i]) = 0.0
P(E[o] | X[i]) = 0.0526625478082
P(E[p] | X[i]) = 0.0
P(E[q] | X[i]) = 0.0
P(E[r] | X[i]) = 0.0
P(E[s] | X[i]) = 0.0
P(E[t] | X[i]) = 0.0
P(E[u] | X[i]) = 0.046288123958
P(E[v] | X[i]) = 0.0
P(E[w] | X[i]) = 0.0
P(E[x] | X[i]) = 0.0
P(E[y] | X[i]) = 0.0
P(E[z] | X[i]) = 0.0
P(E[_] | X[i]) = 0.0
P(E[a] | X[j]) = 0.0
P(E[b] | X[j]) = 0.0
P(E[c] | X[j]) = 0.0
P(E[d] | X[j]) = 0.0
P(E[e] | X[j]) = 0.0
P(E[f] | X[j]) = 0.0
P(E[g] | X[j]) = 0.0
P(E[h] | X[j]) = 0.020202020202
P(E[i] | X[j]) = 0.0
P(E[j] | X[j]) = 0.787878787879
P(E[k] | X[j]) = 0.040404040404
P(E[l] | X[j]) = 0.0
P(E[m] | X[j]) = 0.020202020202
P(E[n] | X[j]) = 0.030303030303
P(E[o] | X[j]) = 0.0
P(E[p] | X[j]) = 0.0
P(E[q] | X[j]) = 0.0
P(E[r] | X[j]) = 0.0
P(E[s] | X[j]) = 0.0
P(E[t] | X[j]) = 0.0
P(E[u] | X[j]) = 0.10101010101
P(E[v] | X[j]) = 0.0
P(E[w] | X[j]) = 0.0
P(E[x] | X[j]) = 0.0
P(E[y] | X[j]) = 0.0
P(E[z] | X[j]) = 0.0
P(E[_] | X[j]) = 0.0
P(E[a] | X[k]) = 0.0
P(E[b] | X[k]) = 0.0
P(E[c] | X[k]) = 0.0
P(E[d] | X[k]) = 0.0
P(E[e] | X[k]) = 0.0
P(E[f] | X[k]) = 0.0
P(E[g] | X[k]) = 0.0
P(E[h] | X[k]) = 0.0
P(E[i] | X[k]) = 0.0375670840787
P(E[j] | X[k]) = 0.04114490161
P(E[k] | X[k]) = 0.838998211091
P(E[l] | X[k]) = 0.0339892665474
P(E[m] | X[k]) = 0.0483005366726
P(E[n] | X[k]) = 0.0
P(E[o] | X[k]) = 0.0
P(E[p] | X[k]) = 0.0
P(E[q] | X[k]) = 0.0
P(E[r] | X[k]) = 0.0
P(E[s] | X[k]) = 0.0
P(E[t] | X[k]) = 0.0
P(E[u] | X[k]) = 0.0
P(E[v] | X[k]) = 0.0
P(E[w] | X[k]) = 0.0
P(E[x] | X[k]) = 0.0
P(E[y] | X[k]) = 0.0
P(E[z] | X[k]) = 0.0
P(E[_] | X[k]) = 0.0
P(E[a] | X[l]) = 0.0
P(E[b] | X[l]) = 0.0
P(E[c] | X[l]) = 0.0
P(E[d] | X[l]) = 0.0
P(E[e] | X[l]) = 0.0
P(E[f] | X[l]) = 0.0
P(E[g] | X[l]) = 0.0
P(E[h] | X[l]) = 0.0
P(E[i] | X[l]) = 0.0
P(E[j] | X[l]) = 0.0
P(E[k] | X[l]) = 0.0660630449363
P(E[l] | X[l]) = 0.804996646546
P(E[m] | X[l]) = 0.0
P(E[n] | X[l]) = 0.0
P(E[o] | X[l]) = 0.0658953722334
P(E[p] | X[l]) = 0.0630449362844
P(E[q] | X[l]) = 0.0
P(E[r] | X[l]) = 0.0
P(E[s] | X[l]) = 0.0
P(E[t] | X[l]) = 0.0
P(E[u] | X[l]) = 0.0
P(E[v] | X[l]) = 0.0
P(E[w] | X[l]) = 0.0
P(E[x] | X[l]) = 0.0
P(E[y] | X[l]) = 0.0
P(E[z] | X[l]) = 0.0
P(E[_] | X[l]) = 0.0
P(E[a] | X[m]) = 0.0
P(E[b] | X[m]) = 0.0
P(E[c] | X[m]) = 0.0
P(E[d] | X[m]) = 0.0
P(E[e] | X[m]) = 0.0
P(E[f] | X[m]) = 0.0
P(E[g] | X[m]) = 0.0
P(E[h] | X[m]) = 0.0
P(E[i] | X[m]) = 0.0
P(E[j] | X[m]) = 0.0654812305955
P(E[k] | X[m]) = 0.0666102173299
P(E[l] | X[m]) = 0.0
P(E[m] | X[m]) = 0.805814281682
P(E[n] | X[m]) = 0.0620942703923
P(E[o] | X[m]) = 0.0
P(E[p] | X[m]) = 0.0
P(E[q] | X[m]) = 0.0
P(E[r] | X[m]) = 0.0
P(E[s] | X[m]) = 0.0
P(E[t] | X[m]) = 0.0
P(E[u] | X[m]) = 0.0
P(E[v] | X[m]) = 0.0
P(E[w] | X[m]) = 0.0
P(E[x] | X[m]) = 0.0
P(E[y] | X[m]) = 0.0
P(E[z] | X[m]) = 0.0
P(E[_] | X[m]) = 0.0
P(E[a] | X[n]) = 0.0
P(E[b] | X[n]) = 0.0522119060623
P(E[c] | X[n]) = 0.0
P(E[d] | X[n]) = 0.0
P(E[e] | X[n]) = 0.0
P(E[f] | X[n]) = 0.0
P(E[g] | X[n]) = 0.0
P(E[h] | X[n]) = 0.0525395958493
P(E[i] | X[n]) = 0.0
P(E[j] | X[n]) = 0.0504642271983
P(E[k] | X[n]) = 0.0
P(E[l] | X[n]) = 0.0
P(E[m] | X[n]) = 0.0483888585472
P(E[n] | X[n]) = 0.796395412343
P(E[o] | X[n]) = 0.0
P(E[p] | X[n]) = 0.0
P(E[q] | X[n]) = 0.0
P(E[r] | X[n]) = 0.0
P(E[s] | X[n]) = 0.0
P(E[t] | X[n]) = 0.0
P(E[u] | X[n]) = 0.0
P(E[v] | X[n]) = 0.0
P(E[w] | X[n]) = 0.0
P(E[x] | X[n]) = 0.0
P(E[y] | X[n]) = 0.0
P(E[z] | X[n]) = 0.0
P(E[_] | X[n]) = 0.0
P(E[a] | X[o]) = 0.0
P(E[b] | X[o]) = 0.0
P(E[c] | X[o]) = 0.0
P(E[d] | X[o]) = 0.0
P(E[e] | X[o]) = 0.0
P(E[f] | X[o]) = 0.0
P(E[g] | X[o]) = 0.0
P(E[h] | X[o]) = 0.0
P(E[i] | X[o]) = 0.0483712628291
P(E[j] | X[o]) = 0.0
P(E[k] | X[o]) = 0.0524765729585
P(E[l] | X[o]) = 0.0517626059795
P(E[m] | X[o]) = 0.0
P(E[n] | X[o]) = 0.0
P(E[o] | X[o]) = 0.795448460509
P(E[p] | X[o]) = 0.0519410977242
P(E[q] | X[o]) = 0.0
P(E[r] | X[o]) = 0.0
P(E[s] | X[o]) = 0.0
P(E[t] | X[o]) = 0.0
P(E[u] | X[o]) = 0.0
P(E[v] | X[o]) = 0.0
P(E[w] | X[o]) = 0.0
P(E[x] | X[o]) = 0.0
P(E[y] | X[o]) = 0.0
P(E[z] | X[o]) = 0.0
P(E[_] | X[o]) = 0.0
P(E[a] | X[p]) = 0.0
P(E[b] | X[p]) = 0.0
P(E[c] | X[p]) = 0.0
P(E[d] | X[p]) = 0.0
P(E[e] | X[p]) = 0.0
P(E[f] | X[p]) = 0.0
P(E[g] | X[p]) = 0.0
P(E[h] | X[p]) = 0.0
P(E[i] | X[p]) = 0.0
P(E[j] | X[p]) = 0.0
P(E[k] | X[p]) = 0.0
P(E[l] | X[p]) = 0.101215905357
P(E[m] | X[p]) = 0.0
P(E[n] | X[p]) = 0.0
P(E[o] | X[p]) = 0.0992441669405
P(E[p] | X[p]) = 0.799539927703
P(E[q] | X[p]) = 0.0
P(E[r] | X[p]) = 0.0
P(E[s] | X[p]) = 0.0
P(E[t] | X[p]) = 0.0
P(E[u] | X[p]) = 0.0
P(E[v] | X[p]) = 0.0
P(E[w] | X[p]) = 0.0
P(E[x] | X[p]) = 0.0
P(E[y] | X[p]) = 0.0
P(E[z] | X[p]) = 0.0
P(E[_] | X[p]) = 0.0
P(E[a] | X[q]) = 0.0909090909091
P(E[b] | X[q]) = 0.0
P(E[c] | X[q]) = 0.0
P(E[d] | X[q]) = 0.0
P(E[e] | X[q]) = 0.0
P(E[f] | X[q]) = 0.0
P(E[g] | X[q]) = 0.0
P(E[h] | X[q]) = 0.0
P(E[i] | X[q]) = 0.0
P(E[j] | X[q]) = 0.0
P(E[k] | X[q]) = 0.0
P(E[l] | X[q]) = 0.0
P(E[m] | X[q]) = 0.0
P(E[n] | X[q]) = 0.0
P(E[o] | X[q]) = 0.0
P(E[p] | X[q]) = 0.0
P(E[q] | X[q]) = 0.797202797203
P(E[r] | X[q]) = 0.0
P(E[s] | X[q]) = 0.0
P(E[t] | X[q]) = 0.0
P(E[u] | X[q]) = 0.0
P(E[v] | X[q]) = 0.0
P(E[w] | X[q]) = 0.111888111888
P(E[x] | X[q]) = 0.0
P(E[y] | X[q]) = 0.0
P(E[z] | X[q]) = 0.0
P(E[_] | X[q]) = 0.0
P(E[a] | X[r]) = 0.0
P(E[b] | X[r]) = 0.0
P(E[c] | X[r]) = 0.0
P(E[d] | X[r]) = 0.0525226390686
P(E[e] | X[r]) = 0.0501940491591
P(E[f] | X[r]) = 0.0491591203105
P(E[g] | X[r]) = 0.0
P(E[h] | X[r]) = 0.0
P(E[i] | X[r]) = 0.0
P(E[j] | X[r]) = 0.0
P(E[k] | X[r]) = 0.0
P(E[l] | X[r]) = 0.0
P(E[m] | X[r]) = 0.0
P(E[n] | X[r]) = 0.0
P(E[o] | X[r]) = 0.0
P(E[p] | X[r]) = 0.0
P(E[q] | X[r]) = 0.0
P(E[r] | X[r]) = 0.793661060802
P(E[s] | X[r]) = 0.0
P(E[t] | X[r]) = 0.0544631306598
P(E[u] | X[r]) = 0.0
P(E[v] | X[r]) = 0.0
P(E[w] | X[r]) = 0.0
P(E[x] | X[r]) = 0.0
P(E[y] | X[r]) = 0.0
P(E[z] | X[r]) = 0.0
P(E[_] | X[r]) = 0.0
P(E[a] | X[s]) = 0.0426587301587
P(E[b] | X[s]) = 0.0
P(E[c] | X[s]) = 0.0
P(E[d] | X[s]) = 0.040233686067
P(E[e] | X[s]) = 0.0
P(E[f] | X[s]) = 0.0
P(E[g] | X[s]) = 0.0
P(E[h] | X[s]) = 0.0
P(E[i] | X[s]) = 0.0
P(E[j] | X[s]) = 0.0
P(E[k] | X[s]) = 0.0
P(E[l] | X[s]) = 0.0
P(E[m] | X[s]) = 0.0
P(E[n] | X[s]) = 0.0
P(E[o] | X[s]) = 0.0
P(E[p] | X[s]) = 0.0
P(E[q] | X[s]) = 0.0
P(E[r] | X[s]) = 0.0
P(E[s] | X[s]) = 0.798390652557
P(E[t] | X[s]) = 0.0
P(E[u] | X[s]) = 0.0
P(E[v] | X[s]) = 0.0
P(E[w] | X[s]) = 0.0384700176367
P(E[x] | X[s]) = 0.042328042328
P(E[y] | X[s]) = 0.0
P(E[z] | X[s]) = 0.0379188712522
P(E[_] | X[s]) = 0.0
P(E[a] | X[t]) = 0.0
P(E[b] | X[t]) = 0.0
P(E[c] | X[t]) = 0.0
P(E[d] | X[t]) = 0.0
P(E[e] | X[t]) = 0.0
P(E[f] | X[t]) = 0.0496404546509
P(E[g] | X[t]) = 0.0495631330704
P(E[h] | X[t]) = 0.0
P(E[i] | X[t]) = 0.0
P(E[j] | X[t]) = 0.0
P(E[k] | X[t]) = 0.0
P(E[l] | X[t]) = 0.0
P(E[m] | X[t]) = 0.0
P(E[n] | X[t]) = 0.0
P(E[o] | X[t]) = 0.0
P(E[p] | X[t]) = 0.0
P(E[q] | X[t]) = 0.0
P(E[r] | X[t]) = 0.051032243099
P(E[s] | X[t]) = 0.0
P(E[t] | X[t]) = 0.802520683523
P(E[u] | X[t]) = 0.0
P(E[v] | X[t]) = 0.0
P(E[w] | X[t]) = 0.0
P(E[x] | X[t]) = 0.0
P(E[y] | X[t]) = 0.0472434856568
P(E[z] | X[t]) = 0.0
P(E[_] | X[t]) = 0.0
P(E[a] | X[u]) = 0.0
P(E[b] | X[u]) = 0.0
P(E[c] | X[u]) = 0.0
P(E[d] | X[u]) = 0.0
P(E[e] | X[u]) = 0.0
P(E[f] | X[u]) = 0.0
P(E[g] | X[u]) = 0.0
P(E[h] | X[u]) = 0.0506329113924
P(E[i] | X[u]) = 0.0519795313762
P(E[j] | X[u]) = 0.04416913547
P(E[k] | X[u]) = 0.0
P(E[l] | X[u]) = 0.0
P(E[m] | X[u]) = 0.0
P(E[n] | X[u]) = 0.0
P(E[o] | X[u]) = 0.0
P(E[p] | X[u]) = 0.0
P(E[q] | X[u]) = 0.0
P(E[r] | X[u]) = 0.0
P(E[s] | X[u]) = 0.0
P(E[t] | X[u]) = 0.0
P(E[u] | X[u]) = 0.80581739833
P(E[v] | X[u]) = 0.0
P(E[w] | X[u]) = 0.0
P(E[x] | X[u]) = 0.0
P(E[y] | X[u]) = 0.0474010234312
P(E[z] | X[u]) = 0.0
P(E[_] | X[u]) = 0.0
P(E[a] | X[v]) = 0.0
P(E[b] | X[v]) = 0.0418526785714
P(E[c] | X[v]) = 0.0457589285714
P(E[d] | X[v]) = 0.0
P(E[e] | X[v]) = 0.0
P(E[f] | X[v]) = 0.0535714285714
P(E[g] | X[v]) = 0.0602678571429
P(E[h] | X[v]) = 0.0
P(E[i] | X[v]) = 0.0
P(E[j] | X[v]) = 0.0
P(E[k] | X[v]) = 0.0
P(E[l] | X[v]) = 0.0
P(E[m] | X[v]) = 0.0
P(E[n] | X[v]) = 0.0
P(E[o] | X[v]) = 0.0
P(E[p] | X[v]) = 0.0
P(E[q] | X[v]) = 0.0
P(E[r] | X[v]) = 0.0
P(E[s] | X[v]) = 0.0
P(E[t] | X[v]) = 0.0
P(E[u] | X[v]) = 0.0
P(E[v] | X[v]) = 0.798549107143
P(E[w] | X[v]) = 0.0
P(E[x] | X[v]) = 0.0
P(E[y] | X[v]) = 0.0
P(E[z] | X[v]) = 0.0
P(E[_] | X[v]) = 0.0
P(E[a] | X[w]) = 0.0461538461538
P(E[b] | X[w]) = 0.0
P(E[c] | X[w]) = 0.0
P(E[d] | X[w]) = 0.0
P(E[e] | X[w]) = 0.04375
P(E[f] | X[w]) = 0.0
P(E[g] | X[w]) = 0.0
P(E[h] | X[w]) = 0.0
P(E[i] | X[w]) = 0.0
P(E[j] | X[w]) = 0.0
P(E[k] | X[w]) = 0.0
P(E[l] | X[w]) = 0.0
P(E[m] | X[w]) = 0.0
P(E[n] | X[w]) = 0.0
P(E[o] | X[w]) = 0.0
P(E[p] | X[w]) = 0.0
P(E[q] | X[w]) = 0.0514423076923
P(E[r] | X[w]) = 0.0
P(E[s] | X[w]) = 0.0524038461538
P(E[t] | X[w]) = 0.0
P(E[u] | X[w]) = 0.0
P(E[v] | X[w]) = 0.0
P(E[w] | X[w]) = 0.80625
P(E[x] | X[w]) = 0.0
P(E[y] | X[w]) = 0.0
P(E[z] | X[w]) = 0.0
P(E[_] | X[w]) = 0.0
P(E[a] | X[x]) = 0.0
P(E[b] | X[x]) = 0.0
P(E[c] | X[x]) = 0.0384615384615
P(E[d] | X[x]) = 0.0653846153846
P(E[e] | X[x]) = 0.0
P(E[f] | X[x]) = 0.0
P(E[g] | X[x]) = 0.0
P(E[h] | X[x]) = 0.0
P(E[i] | X[x]) = 0.0
P(E[j] | X[x]) = 0.0
P(E[k] | X[x]) = 0.0
P(E[l] | X[x]) = 0.0
P(E[m] | X[x]) = 0.0
P(E[n] | X[x]) = 0.0
P(E[o] | X[x]) = 0.0
P(E[p] | X[x]) = 0.0
P(E[q] | X[x]) = 0.0
P(E[r] | X[x]) = 0.0
P(E[s] | X[x]) = 0.0615384615385
P(E[t] | X[x]) = 0.0
P(E[u] | X[x]) = 0.0
P(E[v] | X[x]) = 0.0
P(E[w] | X[x]) = 0.0
P(E[x] | X[x]) = 0.788461538462
P(E[y] | X[x]) = 0.0
P(E[z] | X[x]) = 0.0461538461538
P(E[_] | X[x]) = 0.0
P(E[a] | X[y]) = 0.0
P(E[b] | X[y]) = 0.0
P(E[c] | X[y]) = 0.0
P(E[d] | X[y]) = 0.0
P(E[e] | X[y]) = 0.0
P(E[f] | X[y]) = 0.0
P(E[g] | X[y]) = 0.0508841573439
P(E[h] | X[y]) = 0.0508841573439
P(E[i] | X[y]) = 0.0
P(E[j] | X[y]) = 0.0
P(E[k] | X[y]) = 0.0
P(E[l] | X[y]) = 0.0
P(E[m] | X[y]) = 0.0
P(E[n] | X[y]) = 0.0
P(E[o] | X[y]) = 0.0
P(E[p] | X[y]) = 0.0
P(E[q] | X[y]) = 0.0
P(E[r] | X[y]) = 0.0
P(E[s] | X[y]) = 0.0
P(E[t] | X[y]) = 0.0476362324071
P(E[u] | X[y]) = 0.042223024179
P(E[v] | X[y]) = 0.0
P(E[w] | X[y]) = 0.0
P(E[x] | X[y]) = 0.0
P(E[y] | X[y]) = 0.808372428726
P(E[z] | X[y]) = 0.0
P(E[_] | X[y]) = 0.0
P(E[a] | X[z]) = 0.042735042735
P(E[b] | X[z]) = 0.0
P(E[c] | X[z]) = 0.0
P(E[d] | X[z]) = 0.0
P(E[e] | X[z]) = 0.0
P(E[f] | X[z]) = 0.0
P(E[g] | X[z]) = 0.0
P(E[h] | X[z]) = 0.0
P(E[i] | X[z]) = 0.0
P(E[j] | X[z]) = 0.0
P(E[k] | X[z]) = 0.0
P(E[l] | X[z]) = 0.0
P(E[m] | X[z]) = 0.0
P(E[n] | X[z]) = 0.0
P(E[o] | X[z]) = 0.0
P(E[p] | X[z]) = 0.0
P(E[q] | X[z]) = 0.0
P(E[r] | X[z]) = 0.0
P(E[s] | X[z]) = 0.0940170940171
P(E[t] | X[z]) = 0.0
P(E[u] | X[z]) = 0.0
P(E[v] | X[z]) = 0.0
P(E[w] | X[z]) = 0.0
P(E[x] | X[z]) = 0.0683760683761
P(E[y] | X[z]) = 0.0
P(E[z] | X[z]) = 0.794871794872
P(E[_] | X[z]) = 0.0
P(E[a] | X[_]) = 0.0
P(E[b] | X[_]) = 0.0
P(E[c] | X[_]) = 0.0
P(E[d] | X[_]) = 0.0
P(E[e] | X[_]) = 0.0
P(E[f] | X[_]) = 0.0
P(E[g] | X[_]) = 0.0
P(E[h] | X[_]) = 0.0
P(E[i] | X[_]) = 0.0
P(E[j] | X[_]) = 0.0
P(E[k] | X[_]) = 0.0
P(E[l] | X[_]) = 0.0
P(E[m] | X[_]) = 0.0
P(E[n] | X[_]) = 0.0
P(E[o] | X[_]) = 0.0
P(E[p] | X[_]) = 0.0
P(E[q] | X[_]) = 0.0
P(E[r] | X[_]) = 0.0
P(E[s] | X[_]) = 0.0
P(E[t] | X[_]) = 0.0
P(E[u] | X[_]) = 0.0
P(E[v] | X[_]) = 0.0
P(E[w] | X[_]) = 0.0
P(E[x] | X[_]) = 0.0
P(E[y] | X[_]) = 0.0
P(E[z] | X[_]) = 0.0
P(E[_] | X[_]) = 1.0
</----- Emissions -------/>
<------ Transitions -------->
P(X[a] | X[a]) = 0.000100938730191
P(X[b] | X[a]) = 0.0225093368325
P(X[c] | X[a]) = 0.0390632885838
P(X[d] | X[a]) = 0.0283637831836
P(X[e] | X[a]) = 0.000201877460382
P(X[f] | X[a]) = 0.00423942666801
P(X[g] | X[a]) = 0.0201877460382
P(X[h] | X[a]) = 0.000504693650954
P(X[i] | X[a]) = 0.0273543958817
P(X[j] | X[a]) = 0.00232159079439
P(X[k] | X[a]) = 0.0192792974664
P(X[l] | X[a]) = 0.135863530837
P(X[m] | X[a]) = 0.0193802361966
P(X[n] | X[a]) = 0.194307055617
P(X[o] | X[a]) = 0.000403754920763
P(X[p] | X[a]) = 0.0181689714343
P(X[q] | X[a]) = 0.000302816190572
P(X[r] | X[a]) = 0.0901382860604
P(X[s] | X[a]) = 0.0647017260523
P(X[t] | X[a]) = 0.166750782275
P(X[u] | X[a]) = 0.0161501968305
P(X[v] | X[a]) = 0.0331079035026
P(X[w] | X[a]) = 0.00282628444534
P(X[x] | X[a]) = 0.000504693650954
P(X[y] | X[a]) = 0.0249318663571
P(X[z] | X[a]) = 0.000706571111335
P(X[_] | X[a]) = 0.0676289492278
P(X[a] | X[b]) = 0.0379939209726
P(X[b] | X[b]) = 0.00253292806484
P(X[c] | X[b]) = 0.00101317122594
P(X[d] | X[b]) = 0.000506585612969
P(X[e] | X[b]) = 0.40780141844
P(X[f] | X[b]) = 0.00101317122594
P(X[g] | X[b]) = 0.000506585612969
P(X[h] | X[b]) = 0.000506585612969
P(X[i] | X[b]) = 0.0369807497467
P(X[j] | X[b]) = 0.0081053698075
P(X[k] | X[b]) = 0.000506585612969
P(X[l] | X[b]) = 0.145896656535
P(X[m] | X[b]) = 0.00101317122594
P(X[n] | X[b]) = 0.00202634245187
P(X[o] | X[b]) = 0.0618034447822
P(X[p] | X[b]) = 0.000506585612969
P(X[q] | X[b]) = 0.000506585612969
P(X[r] | X[b]) = 0.0359675785208
P(X[s] | X[b]) = 0.0081053698075
P(X[t] | X[b]) = 0.00861195542047
P(X[u] | X[b]) = 0.126646403242
P(X[v] | X[b]) = 0.00405268490375
P(X[w] | X[b]) = 0.000506585612969
P(X[x] | X[b]) = 0.000506585612969
P(X[y] | X[b]) = 0.096251266464
P(X[z] | X[b]) = 0.000506585612969
P(X[_] | X[b]) = 0.0096251266464
P(X[a] | X[c]) = 0.159982371089
P(X[b] | X[c]) = 0.000220361392684
P(X[c] | X[c]) = 0.0154252974879
P(X[d] | X[c]) = 0.000220361392684
P(X[e] | X[c]) = 0.141912736888
P(X[f] | X[c]) = 0.000220361392684
P(X[g] | X[c]) = 0.000220361392684
P(X[h] | X[c]) = 0.162847069193
P(X[i] | X[c]) = 0.136844424857
P(X[j] | X[c]) = 0.000220361392684
P(X[k] | X[c]) = 0.0114587924196
P(X[l] | X[c]) = 0.0207139709123
P(X[m] | X[c]) = 0.000220361392684
P(X[n] | X[c]) = 0.000220361392684
P(X[o] | X[c]) = 0.145879241957
P(X[p] | X[c]) = 0.000220361392684
P(X[q] | X[c]) = 0.00264433671221
P(X[r] | X[c]) = 0.034156015866
P(X[s] | X[c]) = 0.00286469810489
P(X[t] | X[c]) = 0.0949757602468
P(X[u] | X[c]) = 0.0284266196562
P(X[v] | X[c]) = 0.000220361392684
P(X[w] | X[c]) = 0.000220361392684
P(X[x] | X[c]) = 0.000220361392684
P(X[y] | X[c]) = 0.00506831203173
P(X[z] | X[c]) = 0.000220361392684
P(X[_] | X[c]) = 0.034156015866
P(X[a] | X[d]) = 0.0219012115564
P(X[b] | X[d]) = 0.000232991612302
P(X[c] | X[d]) = 0.000698974836906
P(X[d] | X[d]) = 0.00442684063374
P(X[e] | X[d]) = 0.175675675676
P(X[f] | X[d]) = 0.000465983224604
P(X[g] | X[d]) = 0.00186393289842
P(X[h] | X[d]) = 0.000465983224604
P(X[i] | X[d]) = 0.0990214352283
P(X[j] | X[d]) = 0.00186393289842
P(X[k] | X[d]) = 0.000232991612302
P(X[l] | X[d]) = 0.00465983224604
P(X[m] | X[d]) = 0.000698974836906
P(X[n] | X[d]) = 0.00279589934762
P(X[o] | X[d]) = 0.0752562907735
P(X[p] | X[d]) = 0.000465983224604
P(X[q] | X[d]) = 0.000232991612302
P(X[r] | X[d]) = 0.0195712954334
P(X[s] | X[d]) = 0.0340167753961
P(X[t] | X[d]) = 0.000232991612302
P(X[u] | X[d]) = 0.0568499534017
P(X[v] | X[d]) = 0.0139794967381
P(X[w] | X[d]) = 0.00139794967381
P(X[x] | X[d]) = 0.000232991612302
P(X[y] | X[d]) = 0.00931966449208
P(X[z] | X[d]) = 0.000232991612302
P(X[_] | X[d]) = 0.473205964585
P(X[a] | X[e]) = 0.0355665839537
P(X[b] | X[e]) = 0.00106345267636
P(X[c] | X[e]) = 0.0451967387451
P(X[d] | X[e]) = 0.0574855252275
P(X[e] | X[e]) = 0.0268817204301
P(X[f] | X[e]) = 0.0178423726811
P(X[g] | X[e]) = 0.00561266690299
P(X[h] | X[e]) = 0.00389932647997
P(X[i] | X[e]) = 0.0143566111308
P(X[j] | X[e]) = 5.9080704242e-05
P(X[k] | X[e]) = 0.000708968450904
P(X[l] | X[e]) = 0.0292449485998
P(X[m] | X[e]) = 0.0368072787428
P(X[n] | X[e]) = 0.0876166843909
P(X[o] | X[e]) = 0.0147701760605
P(X[p] | X[e]) = 0.00915750915751
P(X[q] | X[e]) = 0.00389932647997
P(X[r] | X[e]) = 0.104631927213
P(X[s] | X[e]) = 0.0873212808697
P(X[t] | X[e]) = 0.0324353066289
P(X[u] | X[e]) = 0.00059080704242
P(X[v] | X[e]) = 0.0241049273307
P(X[w] | X[e]) = 0.00437197211391
P(X[x] | X[e]) = 0.0141793690181
P(X[y] | X[e]) = 0.0126432707078
P(X[z] | X[e]) = 5.9080704242e-05
P(X[_] | X[e]) = 0.329493087558
P(X[a] | X[f]) = 0.0431172149473
P(X[b] | X[f]) = 0.000319386777387
P(X[c] | X[f]) = 0.00191632066432
P(X[d] | X[f]) = 0.000319386777387
P(X[e] | X[f]) = 0.0638773554775
P(X[f] | X[f]) = 0.0622804215905
P(X[g] | X[f]) = 0.000638773554775
P(X[h] | X[f]) = 0.000319386777387
P(X[i] | X[f]) = 0.0855956563398
P(X[j] | X[f]) = 0.000319386777387
P(X[k] | X[f]) = 0.000319386777387
P(X[l] | X[f]) = 0.0127754710955
P(X[m] | X[f]) = 0.000319386777387
P(X[n] | X[f]) = 0.000319386777387
P(X[o] | X[f]) = 0.179175982114
P(X[p] | X[f]) = 0.000319386777387
P(X[q] | X[f]) = 0.000319386777387
P(X[r] | X[f]) = 0.0715426381348
P(X[s] | X[f]) = 0.00159693388694
P(X[t] | X[f]) = 0.049504950495
P(X[u] | X[f]) = 0.0383264132865
P(X[v] | X[f]) = 0.000319386777387
P(X[w] | X[f]) = 0.000319386777387
P(X[x] | X[f]) = 0.000319386777387
P(X[y] | X[f]) = 0.0143724049824
P(X[z] | X[f]) = 0.000319386777387
P(X[_] | X[f]) = 0.371127435324
P(X[a] | X[g]) = 0.0780279503106
P(X[b] | X[g]) = 0.000388198757764
P(X[c] | X[g]) = 0.000388198757764
P(X[d] | X[g]) = 0.000388198757764
P(X[e] | X[g]) = 0.14751552795
P(X[f] | X[g]) = 0.000388198757764
P(X[g] | X[g]) = 0.0112577639752
P(X[h] | X[g]) = 0.0799689440994
P(X[i] | X[g]) = 0.0982142857143
P(X[j] | X[g]) = 0.000388198757764
P(X[k] | X[g]) = 0.000388198757764
P(X[l] | X[g]) = 0.0128105590062
P(X[m] | X[g]) = 0.00310559006211
P(X[n] | X[g]) = 0.0155279503106
P(X[o] | X[g]) = 0.0749223602484
P(X[p] | X[g]) = 0.000388198757764
P(X[q] | X[g]) = 0.000388198757764
P(X[r] | X[g]) = 0.0881211180124
P(X[s] | X[g]) = 0.0248447204969
P(X[t] | X[g]) = 0.00155279503106
P(X[u] | X[g]) = 0.026397515528
P(X[v] | X[g]) = 0.000388198757764
P(X[w] | X[g]) = 0.000388198757764
P(X[x] | X[g]) = 0.000388198757764
P(X[y] | X[g]) = 0.0621118012422
P(X[z] | X[g]) = 0.000388198757764
P(X[_] | X[g]) = 0.270962732919
P(X[a] | X[h]) = 0.19926902908
P(X[b] | X[h]) = 0.00143016049579
P(X[c] | X[h]) = 0.000158906721754
P(X[d] | X[h]) = 0.000158906721754
P(X[e] | X[h]) = 0.421738439536
P(X[f] | X[h]) = 0.000158906721754
P(X[g] | X[h]) = 0.000158906721754
P(X[h] | X[h]) = 0.000317813443509
P(X[i] | X[h]) = 0.0935960591133
P(X[j] | X[h]) = 0.000158906721754
P(X[k] | X[h]) = 0.000158906721754
P(X[l] | X[h]) = 0.00270141426982
P(X[m] | X[h]) = 0.000635626887017
P(X[n] | X[h]) = 0.0398855871603
P(X[o] | X[h]) = 0.07246146512
P(X[p] | X[h]) = 0.000158906721754
P(X[q] | X[h]) = 0.000158906721754
P(X[r] | X[h]) = 0.0158906721754
P(X[s] | X[h]) = 0.00317813443509
P(X[t] | X[h]) = 0.0122358175751
P(X[u] | X[h]) = 0.0336882250119
P(X[v] | X[h]) = 0.000158906721754
P(X[w] | X[h]) = 0.000476720165263
P(X[x] | X[h]) = 0.000158906721754
P(X[y] | X[h]) = 0.00842205625298
P(X[z] | X[h]) = 0.000158906721754
P(X[_] | X[h]) = 0.0923248053393
P(X[a] | X[i]) = 0.0348200312989
P(X[b] | X[i]) = 0.00762910798122
P(X[c] | X[i]) = 0.0776604068858
P(X[d] | X[i]) = 0.0303208137715
P(X[e] | X[i]) = 0.0656298904538
P(X[f] | X[i]) = 0.0269953051643
P(X[g] | X[i]) = 0.0156494522692
P(X[h] | X[i]) = 0.000293427230047
P(X[i] | X[i]) = 9.78090766823e-05
P(X[j] | X[i]) = 9.78090766823e-05
P(X[k] | X[i]) = 0.00469483568075
P(X[l] | X[i]) = 0.0476330203443
P(X[m] | X[i]) = 0.0316901408451
P(X[n] | X[i]) = 0.222906885759
P(X[o] | X[i]) = 0.0830399061033
P(X[p] | X[i]) = 0.00508607198748
P(X[q] | X[i]) = 0.00303208137715
P(X[r] | X[i]) = 0.0333528951487
P(X[s] | X[i]) = 0.130966353678
P(X[t] | X[i]) = 0.120500782473
P(X[u] | X[i]) = 0.000195618153365
P(X[v] | X[i]) = 0.0448943661972
P(X[w] | X[i]) = 9.78090766823e-05
P(X[x] | X[i]) = 0.000293427230047
P(X[y] | X[i]) = 9.78090766823e-05
P(X[z] | X[i]) = 0.0107589984351
P(X[_] | X[i]) = 0.00156494522692
P(X[a] | X[j]) = 0.047619047619
P(X[b] | X[j]) = 0.00793650793651
P(X[c] | X[j]) = 0.00793650793651
P(X[d] | X[j]) = 0.00793650793651
P(X[e] | X[j]) = 0.134920634921
P(X[f] | X[j]) = 0.00793650793651
P(X[g] | X[j]) = 0.00793650793651
P(X[h] | X[j]) = 0.00793650793651
P(X[i] | X[j]) = 0.00793650793651
P(X[j] | X[j]) = 0.00793650793651
P(X[k] | X[j]) = 0.00793650793651
P(X[l] | X[j]) = 0.00793650793651
P(X[m] | X[j]) = 0.00793650793651
P(X[n] | X[j]) = 0.00793650793651
P(X[o] | X[j]) = 0.301587301587
P(X[p] | X[j]) = 0.00793650793651
P(X[q] | X[j]) = 0.00793650793651
P(X[r] | X[j]) = 0.00793650793651
P(X[s] | X[j]) = 0.00793650793651
P(X[t] | X[j]) = 0.00793650793651
P(X[u] | X[j]) = 0.333333333333
P(X[v] | X[j]) = 0.00793650793651
P(X[w] | X[j]) = 0.00793650793651
P(X[x] | X[j]) = 0.00793650793651
P(X[y] | X[j]) = 0.00793650793651
P(X[z] | X[j]) = 0.00793650793651
P(X[_] | X[j]) = 0.00793650793651
P(X[a] | X[k]) = 0.00511945392491
P(X[b] | X[k]) = 0.00170648464164
P(X[c] | X[k]) = 0.00170648464164
P(X[d] | X[k]) = 0.0307167235495
P(X[e] | X[k]) = 0.360068259386
P(X[f] | X[k]) = 0.00170648464164
P(X[g] | X[k]) = 0.00170648464164
P(X[h] | X[k]) = 0.00170648464164
P(X[i] | X[k]) = 0.184300341297
P(X[j] | X[k]) = 0.00170648464164
P(X[k] | X[k]) = 0.00170648464164
P(X[l] | X[k]) = 0.0102389078498
P(X[m] | X[k]) = 0.00170648464164
P(X[n] | X[k]) = 0.0494880546075
P(X[o] | X[k]) = 0.00682593856655
P(X[p] | X[k]) = 0.00170648464164
P(X[q] | X[k]) = 0.00170648464164
P(X[r] | X[k]) = 0.00170648464164
P(X[s] | X[k]) = 0.0494880546075
P(X[t] | X[k]) = 0.00170648464164
P(X[u] | X[k]) = 0.00341296928328
P(X[v] | X[k]) = 0.00170648464164
P(X[w] | X[k]) = 0.00170648464164
P(X[x] | X[k]) = 0.00170648464164
P(X[y] | X[k]) = 0.00341296928328
P(X[z] | X[k]) = 0.00170648464164
P(X[_] | X[k]) = 0.269624573379
P(X[a] | X[l]) = 0.0542480387248
P(X[b] | X[l]) = 0.00016691704223
P(X[c] | X[l]) = 0.00100150225338
P(X[d] | X[l]) = 0.0564179602737
P(X[e] | X[l]) = 0.17142380237
P(X[f] | X[l]) = 0.0126856952095
P(X[g] | X[l]) = 0.00016691704223
P(X[h] | X[l]) = 0.00016691704223
P(X[i] | X[l]) = 0.0894675346353
P(X[j] | X[l]) = 0.00016691704223
P(X[k] | X[l]) = 0.00216992154899
P(X[l] | X[l]) = 0.112335169421
P(X[m] | X[l]) = 0.00534134535136
P(X[n] | X[l]) = 0.00033383408446
P(X[o] | X[l]) = 0.0872976130863
P(X[p] | X[l]) = 0.00216992154899
P(X[q] | X[l]) = 0.00016691704223
P(X[r] | X[l]) = 0.0033383408446
P(X[s] | X[l]) = 0.0258721415457
P(X[t] | X[l]) = 0.0173593723919
P(X[u] | X[l]) = 0.0267067267568
P(X[v] | X[l]) = 0.012351861125
P(X[w] | X[l]) = 0.00200300450676
P(X[x] | X[l]) = 0.00016691704223
P(X[y] | X[l]) = 0.0981472208312
P(X[z] | X[l]) = 0.00016691704223
P(X[_] | X[l]) = 0.218160574195
P(X[a] | X[m]) = 0.212044817927
P(X[b] | X[m]) = 0.0106442577031
P(X[c] | X[m]) = 0.000280112044818
P(X[d] | X[m]) = 0.000280112044818
P(X[e] | X[m]) = 0.189915966387
P(X[f] | X[m]) = 0.000560224089636
P(X[g] | X[m]) = 0.000280112044818
P(X[h] | X[m]) = 0.000280112044818
P(X[i] | X[m]) = 0.0731092436975
P(X[j] | X[m]) = 0.000280112044818
P(X[k] | X[m]) = 0.000560224089636
P(X[l] | X[m]) = 0.000840336134454
P(X[m] | X[m]) = 0.018487394958
P(X[n] | X[m]) = 0.00140056022409
P(X[o] | X[m]) = 0.139775910364
P(X[p] | X[m]) = 0.0806722689076
P(X[q] | X[m]) = 0.000280112044818
P(X[r] | X[m]) = 0.000280112044818
P(X[s] | X[m]) = 0.0403361344538
P(X[t] | X[m]) = 0.000280112044818
P(X[u] | X[m]) = 0.0327731092437
P(X[v] | X[m]) = 0.000560224089636
P(X[w] | X[m]) = 0.000280112044818
P(X[x] | X[m]) = 0.000280112044818
P(X[y] | X[m]) = 0.0109243697479
P(X[z] | X[m]) = 0.000280112044818
P(X[_] | X[m]) = 0.18431372549
P(X[a] | X[n]) = 0.0346367498094
P(X[b] | X[n]) = 0.000108920596885
P(X[c] | X[n]) = 0.0424790327851
P(X[d] | X[n]) = 0.124060559852
P(X[e] | X[n]) = 0.0905130160113
P(X[f] | X[n]) = 0.00697091820063
P(X[g] | X[n]) = 0.0997712667465
P(X[h] | X[n]) = 0.00130704716262
P(X[i] | X[n]) = 0.0375776059253
P(X[j] | X[n]) = 0.00021784119377
P(X[k] | X[n]) = 0.00381222089097
P(X[l] | X[n]) = 0.014159677595
P(X[m] | X[n]) = 0.00773336237883
P(X[n] | X[n]) = 0.00653523581309
P(X[o] | X[n]) = 0.0774425443851
P(X[p] | X[n]) = 0.000544602984424
P(X[q] | X[n]) = 0.000435682387539
P(X[r] | X[n]) = 0.000326761790655
P(X[s] | X[n]) = 0.050103474567
P(X[t] | X[n]) = 0.116327197473
P(X[u] | X[n]) = 0.00468358566605
P(X[v] | X[n]) = 0.00806012416948
P(X[w] | X[n]) = 0.000762444178194
P(X[x] | X[n]) = 0.000653523581309
P(X[y] | X[n]) = 0.0196057074393
P(X[z] | X[n]) = 0.000108920596885
P(X[_] | X[n]) = 0.25106197582
P(X[a] | X[o]) = 0.00792378917379
P(X[b] | X[o]) = 0.0137108262108
P(X[c] | X[o]) = 0.0395299145299
P(X[d] | X[o]) = 0.0202101139601
P(X[e] | X[o]) = 0.00525284900285
P(X[f] | X[o]) = 0.0917913105413
P(X[g] | X[o]) = 0.0335648148148
P(X[h] | X[o]) = 0.000979344729345
P(X[i] | X[o]) = 0.00845797720798
P(X[j] | X[o]) = 8.90313390313e-05
P(X[k] | X[o]) = 0.00204772079772
P(X[l] | X[o]) = 0.0611645299145
P(X[m] | X[o]) = 0.0544871794872
P(X[n] | X[o]) = 0.160523504274
P(X[o] | X[o]) = 0.0121972934473
P(X[p] | X[o]) = 0.0338319088319
P(X[q] | X[o]) = 8.90313390313e-05
P(X[r] | X[o]) = 0.130965099715
P(X[s] | X[o]) = 0.0300035612536
P(X[t] | X[o]) = 0.0413105413105
P(X[u] | X[o]) = 0.0729166666667
P(X[v] | X[o]) = 0.0168269230769
P(X[w] | X[o]) = 0.0385505698006
P(X[x] | X[o]) = 0.000445156695157
P(X[y] | X[o]) = 0.00329415954416
P(X[z] | X[o]) = 0.000267094017094
P(X[_] | X[o]) = 0.119569088319
P(X[a] | X[p]) = 0.0742671009772
P(X[b] | X[p]) = 0.000325732899023
P(X[c] | X[p]) = 0.000325732899023
P(X[d] | X[p]) = 0.000325732899023
P(X[e] | X[p]) = 0.175895765472
P(X[f] | X[p]) = 0.000651465798046
P(X[g] | X[p]) = 0.000325732899023
P(X[h] | X[p]) = 0.0351791530945
P(X[i] | X[p]) = 0.0224755700326
P(X[j] | X[p]) = 0.000325732899023
P(X[k] | X[p]) = 0.000325732899023
P(X[l] | X[p]) = 0.131270358306
P(X[m] | X[p]) = 0.00618892508143
P(X[n] | X[p]) = 0.000325732899023
P(X[o] | X[p]) = 0.169055374593
P(X[p] | X[p]) = 0.0488599348534
P(X[q] | X[p]) = 0.000325732899023
P(X[r] | X[p]) = 0.184690553746
P(X[s] | X[p]) = 0.0293159609121
P(X[t] | X[p]) = 0.0302931596091
P(X[u] | X[p]) = 0.0514657980456
P(X[v] | X[p]) = 0.000325732899023
P(X[w] | X[p]) = 0.000325732899023
P(X[x] | X[p]) = 0.000325732899023
P(X[y] | X[p]) = 0.00456026058632
P(X[z] | X[p]) = 0.000325732899023
P(X[_] | X[p]) = 0.0319218241042
P(X[a] | X[q]) = 0.00588235294118
P(X[b] | X[q]) = 0.00588235294118
P(X[c] | X[q]) = 0.00588235294118
P(X[d] | X[q]) = 0.00588235294118
P(X[e] | X[q]) = 0.00588235294118
P(X[f] | X[q]) = 0.00588235294118
P(X[g] | X[q]) = 0.00588235294118
P(X[h] | X[q]) = 0.00588235294118
P(X[i] | X[q]) = 0.00588235294118
P(X[j] | X[q]) = 0.00588235294118
P(X[k] | X[q]) = 0.00588235294118
P(X[l] | X[q]) = 0.00588235294118
P(X[m] | X[q]) = 0.00588235294118
P(X[n] | X[q]) = 0.00588235294118
P(X[o] | X[q]) = 0.00588235294118
P(X[p] | X[q]) = 0.00588235294118
P(X[q] | X[q]) = 0.00588235294118
P(X[r] | X[q]) = 0.00588235294118
P(X[s] | X[q]) = 0.00588235294118
P(X[t] | X[q]) = 0.00588235294118
P(X[u] | X[q]) = 0.835294117647
P(X[v] | X[q]) = 0.00588235294118
P(X[w] | X[q]) = 0.00588235294118
P(X[x] | X[q]) = 0.00588235294118
P(X[y] | X[q]) = 0.00588235294118
P(X[z] | X[q]) = 0.00588235294118
P(X[_] | X[q]) = 0.0176470588235
P(X[a] | X[r]) = 0.0785097331443
P(X[b] | X[r]) = 0.00167590563362
P(X[c] | X[r]) = 0.0100554338017
P(X[d] | X[r]) = 0.0148253190666
P(X[e] | X[r]) = 0.250870181771
P(X[f] | X[r]) = 0.00386747453913
P(X[g] | X[r]) = 0.0193373726956
P(X[h] | X[r]) = 0.000773494907825
P(X[i] | X[r]) = 0.0888229985819
P(X[j] | X[r]) = 0.000128915817971
P(X[k] | X[r]) = 0.0114735077994
P(X[l] | X[r]) = 0.0101843496197
P(X[m] | X[r]) = 0.0188217094237
P(X[n] | X[r]) = 0.0194662885136
P(X[o] | X[r]) = 0.108547118731
P(X[p] | X[r]) = 0.00451205362898
P(X[q] | X[r]) = 0.000128915817971
P(X[r] | X[r]) = 0.0139229083409
P(X[s] | X[r]) = 0.0346783550342
P(X[t] | X[r]) = 0.0448627046539
P(X[u] | X[r]) = 0.0186927936058
P(X[v] | X[r]) = 0.00889519143999
P(X[w] | X[r]) = 0.00206265308753
P(X[x] | X[r]) = 0.000128915817971
P(X[y] | X[r]) = 0.0250096686863
P(X[z] | X[r]) = 0.000128915817971
P(X[_] | X[r]) = 0.209617120021
P(X[a] | X[s]) = 0.0212111221013
P(X[b] | X[s]) = 0.000329706561161
P(X[c] | X[s]) = 0.0159358171228
P(X[d] | X[s]) = 0.000109902187054
P(X[e] | X[s]) = 0.111660622046
P(X[f] | X[s]) = 0.00791295746785
P(X[g] | X[s]) = 0.000219804374107
P(X[h] | X[s]) = 0.0152764040004
P(X[i] | X[s]) = 0.0573689416419
P(X[j] | X[s]) = 0.000109902187054
P(X[k] | X[s]) = 0.00318716342455
P(X[l] | X[s]) = 0.00351686998571
P(X[m] | X[s]) = 0.0145070886911
P(X[n] | X[s]) = 0.00241784811518
P(X[o] | X[s]) = 0.0766018243763
P(X[p] | X[s]) = 0.0128585558853
P(X[q] | X[s]) = 0.000109902187054
P(X[r] | X[s]) = 0.00252775030223
P(X[s] | X[s]) = 0.0578085503902
P(X[t] | X[s]) = 0.132322233212
P(X[u] | X[s]) = 0.0444004835696
P(X[v] | X[s]) = 0.000109902187054
P(X[w] | X[s]) = 0.000659413122321
P(X[x] | X[s]) = 0.000109902187054
P(X[y] | X[s]) = 0.0304429058138
P(X[z] | X[s]) = 0.000109902187054
P(X[_] | X[s]) = 0.388174524673
P(X[a] | X[t]) = 0.035262345679
P(X[b] | X[t]) = 0.000154320987654
P(X[c] | X[t]) = 0.00246913580247
P(X[d] | X[t]) = 0.000154320987654
P(X[e] | X[t]) = 0.102777777778
P(X[f] | X[t]) = 0.00054012345679
P(X[g] | X[t]) = 0.000154320987654
P(X[h] | X[t]) = 0.282330246914
P(X[i] | X[t]) = 0.123765432099
P(X[j] | X[t]) = 7.71604938272e-05
P(X[k] | X[t]) = 7.71604938272e-05
P(X[l] | X[t]) = 0.00717592592593
P(X[m] | X[t]) = 0.000771604938272
P(X[n] | X[t]) = 0.000617283950617
P(X[o] | X[t]) = 0.0912808641975
P(X[p] | X[t]) = 0.000154320987654
P(X[q] | X[t]) = 7.71604938272e-05
P(X[r] | X[t]) = 0.0382716049383
P(X[s] | X[t]) = 0.0296296296296
P(X[t] | X[t]) = 0.0121141975309
P(X[u] | X[t]) = 0.0170524691358
P(X[v] | X[t]) = 0.000154320987654
P(X[w] | X[t]) = 0.00300925925926
P(X[x] | X[t]) = 7.71604938272e-05
P(X[y] | X[t]) = 0.0313271604938
P(X[z] | X[t]) = 7.71604938272e-05
P(X[_] | X[t]) = 0.220447530864
P(X[a] | X[u]) = 0.0409090909091
P(X[b] | X[u]) = 0.0149732620321
P(X[c] | X[u]) = 0.0532085561497
P(X[d] | X[u]) = 0.0149732620321
P(X[e] | X[u]) = 0.0419786096257
P(X[f] | X[u]) = 0.0104278074866
P(X[g] | X[u]) = 0.0430481283422
P(X[h] | X[u]) = 0.000267379679144
P(X[i] | X[u]) = 0.031550802139
P(X[j] | X[u]) = 0.000267379679144
P(X[k] | X[u]) = 0.000267379679144
P(X[l] | X[u]) = 0.117914438503
P(X[m] | X[u]) = 0.0545454545455
P(X[n] | X[u]) = 0.0762032085561
P(X[o] | X[u]) = 0.00133689839572
P(X[p] | X[u]) = 0.0366310160428
P(X[q] | X[u]) = 0.000267379679144
P(X[r] | X[u]) = 0.125935828877
P(X[s] | X[u]) = 0.170320855615
P(X[t] | X[u]) = 0.151871657754
P(X[u] | X[u]) = 0.000267379679144
P(X[v] | X[u]) = 0.000267379679144
P(X[w] | X[u]) = 0.000267379679144
P(X[x] | X[u]) = 0.00106951871658
P(X[y] | X[u]) = 0.000802139037433
P(X[z] | X[u]) = 0.000267379679144
P(X[_] | X[u]) = 0.0101604278075
P(X[a] | X[v]) = 0.0786146234195
P(X[b] | X[v]) = 0.000549752611325
P(X[c] | X[v]) = 0.000549752611325
P(X[d] | X[v]) = 0.000549752611325
P(X[e] | X[v]) = 0.601429356789
P(X[f] | X[v]) = 0.000549752611325
P(X[g] | X[v]) = 0.000549752611325
P(X[h] | X[v]) = 0.000549752611325
P(X[i] | X[v]) = 0.221000549753
P(X[j] | X[v]) = 0.000549752611325
P(X[k] | X[v]) = 0.000549752611325
P(X[l] | X[v]) = 0.000549752611325
P(X[m] | X[v]) = 0.000549752611325
P(X[n] | X[v]) = 0.000549752611325
P(X[o] | X[v]) = 0.0819131390874
P(X[p] | X[v]) = 0.000549752611325
P(X[q] | X[v]) = 0.000549752611325
P(X[r] | X[v]) = 0.000549752611325
P(X[s] | X[v]) = 0.00274876305662
P(X[t] | X[v]) = 0.000549752611325
P(X[u] | X[v]) = 0.00109950522265
P(X[v] | X[v]) = 0.000549752611325
P(X[w] | X[v]) = 0.000549752611325
P(X[x] | X[v]) = 0.000549752611325
P(X[y] | X[v]) = 0.00164925783397
P(X[z] | X[v]) = 0.000549752611325
P(X[_] | X[v]) = 0.00109950522265
P(X[a] | X[w]) = 0.0958709065021
P(X[b] | X[w]) = 0.00047460844803
P(X[c] | X[w]) = 0.00047460844803
P(X[d] | X[w]) = 0.00522069292833
P(X[e] | X[w]) = 0.227812055055
P(X[f] | X[w]) = 0.00047460844803
P(X[g] | X[w]) = 0.00047460844803
P(X[h] | X[w]) = 0.168960607499
P(X[i] | X[w]) = 0.223540579022
P(X[j] | X[w]) = 0.00047460844803
P(X[k] | X[w]) = 0.00047460844803
P(X[l] | X[w]) = 0.00189843379212
P(X[m] | X[w]) = 0.00047460844803
P(X[n] | X[w]) = 0.0446131941149
P(X[o] | X[w]) = 0.138111058377
P(X[p] | X[w]) = 0.00047460844803
P(X[q] | X[w]) = 0.00047460844803
P(X[r] | X[w]) = 0.00522069292833
P(X[s] | X[w]) = 0.00711912672046
P(X[t] | X[w]) = 0.00379686758424
P(X[u] | X[w]) = 0.00047460844803
P(X[v] | X[w]) = 0.00047460844803
P(X[w] | X[w]) = 0.00047460844803
P(X[x] | X[w]) = 0.00047460844803
P(X[y] | X[w]) = 0.00047460844803
P(X[z] | X[w]) = 0.00047460844803
P(X[_] | X[w]) = 0.0707166587565
P(X[a] | X[x]) = 0.18118466899
P(X[b] | X[x]) = 0.00348432055749
P(X[c] | X[x]) = 0.0662020905923
P(X[d] | X[x]) = 0.00348432055749
P(X[e] | X[x]) = 0.0905923344948
P(X[f] | X[x]) = 0.00348432055749
P(X[g] | X[x]) = 0.00348432055749
P(X[h] | X[x]) = 0.0104529616725
P(X[i] | X[x]) = 0.11149825784
P(X[j] | X[x]) = 0.00348432055749
P(X[k] | X[x]) = 0.00348432055749
P(X[l] | X[x]) = 0.00348432055749
P(X[m] | X[x]) = 0.00348432055749
P(X[n] | X[x]) = 0.00348432055749
P(X[o] | X[x]) = 0.00348432055749
P(X[p] | X[x]) = 0.16724738676
P(X[q] | X[x]) = 0.00348432055749
P(X[r] | X[x]) = 0.00348432055749
P(X[s] | X[x]) = 0.00348432055749
P(X[t] | X[x]) = 0.184668989547
P(X[u] | X[x]) = 0.0278745644599
P(X[v] | X[x]) = 0.00348432055749
P(X[w] | X[x]) = 0.00348432055749
P(X[x] | X[x]) = 0.00348432055749
P(X[y] | X[x]) = 0.00348432055749
P(X[z] | X[x]) = 0.00348432055749
P(X[_] | X[x]) = 0.0975609756098
P(X[a] | X[y]) = 0.00393137955683
P(X[b] | X[y]) = 0.00464617583989
P(X[c] | X[y]) = 0.0207290922087
P(X[d] | X[y]) = 0.00035739814153
P(X[e] | X[y]) = 0.0178699070765
P(X[f] | X[y]) = 0.00035739814153
P(X[g] | X[y]) = 0.000714796283059
P(X[h] | X[y]) = 0.00035739814153
P(X[i] | X[y]) = 0.00857755539671
P(X[j] | X[y]) = 0.00035739814153
P(X[k] | X[y]) = 0.00035739814153
P(X[l] | X[y]) = 0.0035739814153
P(X[m] | X[y]) = 0.00536097212294
P(X[n] | X[y]) = 0.00107219442459
P(X[o] | X[y]) = 0.0289492494639
P(X[p] | X[y]) = 0.0125089349535
P(X[q] | X[y]) = 0.00035739814153
P(X[r] | X[y]) = 0.00035739814153
P(X[s] | X[y]) = 0.0975696926376
P(X[t] | X[y]) = 0.00464617583989
P(X[u] | X[y]) = 0.00035739814153
P(X[v] | X[y]) = 0.00035739814153
P(X[w] | X[y]) = 0.00142959256612
P(X[x] | X[y]) = 0.00035739814153
P(X[y] | X[y]) = 0.00035739814153
P(X[z] | X[y]) = 0.00035739814153
P(X[_] | X[y]) = 0.784131522516
P(X[a] | X[z]) = 0.375
P(X[b] | X[z]) = 0.00694444444444
P(X[c] | X[z]) = 0.00694444444444
P(X[d] | X[z]) = 0.00694444444444
P(X[e] | X[z]) = 0.388888888889
P(X[f] | X[z]) = 0.00694444444444
P(X[g] | X[z]) = 0.00694444444444
P(X[h] | X[z]) = 0.00694444444444
P(X[i] | X[z]) = 0.0555555555556
P(X[j] | X[z]) = 0.00694444444444
P(X[k] | X[z]) = 0.00694444444444
P(X[l] | X[z]) = 0.00694444444444
P(X[m] | X[z]) = 0.00694444444444
P(X[n] | X[z]) = 0.00694444444444
P(X[o] | X[z]) = 0.0138888888889
P(X[p] | X[z]) = 0.00694444444444
P(X[q] | X[z]) = 0.00694444444444
P(X[r] | X[z]) = 0.00694444444444
P(X[s] | X[z]) = 0.00694444444444
P(X[t] | X[z]) = 0.00694444444444
P(X[u] | X[z]) = 0.00694444444444
P(X[v] | X[z]) = 0.00694444444444
P(X[w] | X[z]) = 0.00694444444444
P(X[x] | X[z]) = 0.00694444444444
P(X[y] | X[z]) = 0.0138888888889
P(X[z] | X[z]) = 0.00694444444444
P(X[_] | X[z]) = 0.00694444444444
P(X[a] | X[_]) = 0.105181918412
P(X[b] | X[_]) = 0.0495038588754
P(X[c] | X[_]) = 0.0415288496876
P(X[d] | X[_]) = 0.0289966923925
P(X[e] | X[_]) = 0.0308710033076
P(X[f] | X[_]) = 0.0359426681367
P(X[g] | X[_]) = 0.0168687982359
P(X[h] | X[_]) = 0.0354649026093
P(X[i] | X[_]) = 0.0806321205439
P(X[j] | X[_]) = 0.00202131569276
P(X[k] | X[_]) = 0.00279309077545
P(X[l] | X[_]) = 0.0222344726204
P(X[m] | X[_]) = 0.0403528114664
P(X[n] | X[_]) = 0.0263873575891
P(X[o] | X[_]) = 0.078243292907
P(X[p] | X[_]) = 0.0536567438442
P(X[q] | X[_]) = 0.00121278941566
P(X[r] | X[_]) = 0.0262036016171
P(X[s] | X[_]) = 0.0753031973539
P(X[t] | X[_]) = 0.174788680632
P(X[u] | X[_]) = 0.010216832047
P(X[v] | X[_]) = 0.00481440646821
P(X[w] | X[_]) = 0.0538037486218
P(X[x] | X[_]) = 0.000147004777655
P(X[y] | X[_]) = 0.00275633958104
P(X[z] | X[_]) = 3.67511944138e-05
P(X[_] | X[_]) = 3.67511944138e-05
</----- Transitions -------/>
Parsing data
<------ Marginals -------->
</----- Marginals -------/>
<------ Emissions -------->
</----- Emissions -------/>
<------ Transitions -------->
</----- Transitions -------/>
Finished initializing
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
-5.20720307971
-5.20795714146
-5.20936358751
-2.01492142654
-5.20746525364
-5.20951260085
-3.17792419079
-5.21053327809
-5.20792034457
-2.76930657043
-5.22725773119
-5.31150727358
-5.21006898683
-5.20873360786
-5.20781715697
-2.52771534943
-5.28188480697
-5.21060834617
-5.20806254654
-5.20828622058
-5.20991857603
-5.20767764702
-5.2123731237
-3.33245302451
-5.21098310743
-5.24968047182
-5.2969485534
